<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
  class="html"
><head>
  <title>
    
      Al Sutton
        |
        Nexus 5 Bloatware


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.89.4" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Al Sutton" />
  <meta
    name="description"
    content="
      


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.b2e0cb07595e3519ab1193bb421914e06c0e26b0cc561fef23b3c6131d4d2ffa.css"
      integrity="sha256-suDLB1leNRmrEZO7QhkU4GwOJrDMVh/vI7PGEx1NL/o="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/center-image.min.a5cbbd5753ebe48351a006c534a28178d184393f85aed1a6ab256ec7d724af63.css"
      integrity="sha256-pcu9V1Pr5INRoAbFNKKBeNGEOT&#43;FrtGmqyVux9ckr2M="
      crossorigin="anonymous"
      media="screen"
    />

  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.1d14c463c20786ac959f4bd98e0ddc6056d936223bfc1dcbe7825ddc176121c1.css"
    integrity="sha256-HRTEY8IHhqyVn0vZjg3cYFbZNiI7/B3L54Jd3BdhIcE="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.dbef5d0848ad38377fc1031d9a05829ad77d1cdd54177a1e7063905b0876018a.css"
    integrity="sha256-2&#43;9dCEitODd/wQMdmgWCmtd9HN1UF3oecGOQWwh2AYo="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.bd884e18f3674c4c3ae3e69a8a6d7d29b822c5638132c1dc845abec77e955c3f.css"
    integrity="sha256-vYhOGPNnTEw64&#43;aaim19KbgixWOBMsHchFq&#43;x36VXD8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="/post/nexus5-bloatware/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.46e6a54097480084f8f52c20ca1aa7425b4fad17029a887fd4017b12e311a72d.js"
    integrity="sha256-RualQJdIAIT49SwgyhqnQltPrRcCmoh/1AF7EuMRpy0="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.5557c8ff5617a01067ac258fd70b9b992506e379317b0da51e5e0f6e018b408a.js"
      integrity="sha256-VVfI/1YXoBBnrCWP1wubmSUG43kxew2lHl4PbgGLQIo="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Nexus 5 Bloatware"/>
<meta name="twitter:description" content="It seems Google is getting in on the &ldquo;promote via bloat-ware&rdquo; game which is not great for users, like me, who don&rsquo;t use a lot of Google services. Going through the list of pre-installed apps on a Nexus 5 which hasn&rsquo;t been signed in to a Google account (and so hasn&rsquo;t had apps restored or updated from the Play store) I&rsquo;ve found nearly half of them are apps I don&rsquo;t use;"/>



  
  <meta property="og:title" content="Nexus 5 Bloatware" />
<meta property="og:description" content="It seems Google is getting in on the &ldquo;promote via bloat-ware&rdquo; game which is not great for users, like me, who don&rsquo;t use a lot of Google services. Going through the list of pre-installed apps on a Nexus 5 which hasn&rsquo;t been signed in to a Google account (and so hasn&rsquo;t had apps restored or updated from the Play store) I&rsquo;ve found nearly half of them are apps I don&rsquo;t use;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/nexus5-bloatware/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2013-11-11T10:51:22+00:00" />
<meta property="article:modified_time" content="2013-11-11T10:51:22+00:00" /><meta property="og:site_name" content="Al Sutton" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Nexus 5 Bloatware",
        "headline": "Nexus 5 Bloatware",
        "alternativeHeadline": "",
        "description": "
      
        It seems Google is getting in on the \u0026ldquo;promote via bloat-ware\u0026rdquo; game which is not great for users, like me, who don\u0026rsquo;t use a lot of Google services. Going through the list of pre-installed apps on a Nexus 5 which hasn\u0026rsquo;t been signed in to a Google account (and so hasn\u0026rsquo;t had apps restored or updated from the Play store) I\u0026rsquo;ve found nearly half of them are apps I don\u0026rsquo;t use;


      


    ",
        "inLanguage": "en-gb",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "\/post\/nexus5-bloatware\/"
        },
        "author" : {
            "@type": "Person",
            "name": "alsutton"
        },
        "creator" : {
            "@type": "Person",
            "name": "alsutton"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "alsutton"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "alsutton"
        },
        "copyrightYear" : "2013",
        "dateCreated": "2013-11-11T10:51:22.00Z",
        "datePublished": "2013-11-11T10:51:22.00Z",
        "dateModified": "2013-11-11T10:51:22.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "alsutton",
            "url": "/",
            "logo": {
                "@type": "ImageObject",
                "url": "\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "\/post\/nexus5-bloatware\/",
        "wordCount" : "444",
        "genre" : [ 
      
      "Android"

    ],
        "keywords" : [ ]
    }
  </script>



</head>
<body
    
      class="body theme--dark"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    .

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Al Sutton</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/alsutton/"
            target="_blank"
            rel="noopener"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/alsutton"
            target="_blank"
            rel="noopener"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://www.alsutton.blog/index.xml"
            target="_blank"
            rel="noopener"
            aria-label="RSS"
            title="RSS"
          >
            <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Al Sutton
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    .

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="https://github.com/alsutton"
              
                target="_blank" rel="noopener noreferrer"

              
              title=""
              >Projects</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      .

    "
  >
    
    <div class="post__content">
      <h1>Nexus 5 Bloatware</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                Mon, Nov 11, 2013


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">3-minute read</span>
          </li>
        </ul>

      <p>It seems Google is getting in on the &ldquo;promote via bloat-ware&rdquo; game which is not great for users, 
like me, who don&rsquo;t use a lot of Google services. Going through the list of pre-installed apps on a 
Nexus 5 which hasn&rsquo;t been signed in to a Google account (and so hasn&rsquo;t had apps restored or updated from 
the Play store) I&rsquo;ve found nearly half of them are apps I don&rsquo;t use;</p>
<ul>
<li>Chrome (I use Firefox)</li>
<li>Drive (I use BitTorrent Sync)</li>
<li>Earth (Maps does everything I need)</li>
<li>G+ Photos (My photos are on BitTorrent Sync and the Gallery app)</li>
<li>GMail (I use an IMAP Email service that&rsquo;s not GMail)</li>
<li>Google (I search with DuckDuckGo and don&rsquo;t enable Google Now)</li>
<li>Hangouts (Only used when people request to use it and then only my desktop)</li>
<li>Keep (I use text files on BTSync)</li>
<li>News &amp; Weather (I use BBC Weather and use Twitter for news)</li>
<li>Play Books (I use Amazons' Kindle app)</li>
<li>Play Magazines (Don&rsquo;t use, I read websites instead.)</li>
<li>Play Movies (Don&rsquo;t use; I don&rsquo;t watch movies or TV shows on &lsquo;phones)</li>
<li>Play Music (My music is in MP3 form which sync to my device)</li>
<li>Quickoffice (I use a tablet for document editing/viewing)</li>
</ul>
<p>That&rsquo;s 14 out of 30 apps right out of the box. If you add into that the number of apps the OEMs and carriers 
pre-install (they rarely, if ever, remove apps) you could be looking at a device where two-thirds (or more) of the 
permanently installed apps aren&rsquo;t used by the user; they just sit there taking up space (yes, you can disable them, 
but how many consumers do you think will dig into the apps&rsquo; area of settings and do that?).</p>
<p>Given Androids market dominance, and Googles ability to have their apps installed on all devices which come with 
the Google Android Apps from all vendors, it does make me wonder if we might see a lawsuit or investigation in the 
not to distant future similar to the one which ended up with Microsoft having to provide a Browser Choice update.</p>
<p>Personally, what I&rsquo;d like to see, is a list of services I could select from after I log in with a Google account 
which would control what apps are installed. That way, if I don&rsquo;t use a Google Account I don&rsquo;t end up with as much 
bloatware, and if I log in with one I get the option of installing the apps for the services I use or want to try 
rather than have them all forced upon me&hellip;. but then again that would allow me to forget those apps I don&rsquo;t use 
and that&rsquo;s unlikely to keep the marketing men happy.</p>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/Android/">Android</a></span>




      

      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Al Sutton
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script></body>
</html>
