<!DOCTYPE html>
<html lang="en" data-theme="dark"><head>
    <title> Al Sutton | Reorganising my social networks &amp; blog </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.81.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="">
    
    <link rel="stylesheet"
          href="/css/style.min.0c643de4008adca329f7a2d616ce308cca99d4ef45e4cca307323e7857910194.css"
          integrity="sha256-DGQ95ACK3KMp96LWFs4wjMqZ1O9F5MyjBzI&#43;eFeRAZQ="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <link rel="canonical" href="/post/reorganising-my-social-networks-blog/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.8ef71e0fd43f21a303733dbbecae5438b791d2b826c68a9883bd7aa459a076d2.js"
                integrity="sha256-jvceD9Q/IaMDcz277K5UOLeR0rgmxoqYg716pFmgdtI="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/images/profile.jpeg"/>

<meta name="twitter:title" content="Reorganising my social networks &amp; blog"/>
<meta name="twitter:description" content="I currently use Twitter, Google&#43;, Facebook, and this blog for interacting with other people. Each has it&rsquo;s own merits and draw backs, and after thinking about how I could best use each one I&rsquo;ve come up with the following plan;
Twitter - This will be my most frequently used method of interacting with people. My posts will mostly be related to Android and Technology, but I may go off-topic.
Reason; Twitter, due to its&#39; 140 character limit, is easy to scan."/>

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/images/profile.jpeg" alt="profile picture">
            <h3 title=""><a href="/">Al Sutton</a></h3>
            <div class="description">
                <p></p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/alsutton/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/alsutton" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.alsutton.blog/index.xml" rel="me" aria-label="RSS">
                    <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Al Sutton  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="https://github.com/alsutton"
                        
                            target="_blank"
                            rel="noopener noreferrer"
                        
                   title="">Projects</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Reorganising my social networks &amp; blog</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Fri, Aug 26, 2011 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">3-minute read</span>
                    </div>
                
            </div>

            <p>I currently use Twitter, Google+, Facebook, and this blog for interacting with other people. Each has it&rsquo;s own merits 
and draw backs, and after thinking about how I could best use each one I&rsquo;ve come up with the following plan;</p>
<p><strong><a href="http://twitter.com/#!/alsutton">Twitter</a></strong> - This will be my most frequently used method of interacting with people. 
My posts will mostly be related to Android and Technology, but I may go off-topic.</p>
<p><em>Reason; Twitter, due to its' 140 character limit, is easy to scan. Therefore seems ideal to a higher volume exchange 
of information, most of which will represent views at a current point in time or will be discussions to help form more 
thought out opinions.</em></p>
<p>__<strong><a href="http://blog.alsutton.com/">This Blog</a></strong> - My intention for the blog is to make it somewhere for my more 
considered thoughts, opinions, and things I believe may have long-term value to others. The posts will (of course) be 
longer, but will mostly be focused on Android and Technology, although I may occasionally go off-piste.</p>
<p><em>Reason; The blog is the thing I have the most control over (appearance, formatting, etc.) and so seems best suited 
to the things which would give a reader an idea of my views over a longer period of time in the way I want to present them .</em></p>
<p><strong><a href="https://plus.google.com/113331808607528811927/about?hl=en">Google+</a></strong> - I&rsquo;ll mostly be using Google+ for things 
which fit between twitter and the blog. Things that are too long for a 140 characters, but aren&rsquo;t necessarily thought 
through or I don&rsquo;t think will be useful for a long period of time. This will be slightly higher volume than the blog, 
but far less than twitter. The information will usually be duplicated on either the blog or, in a condensed form, 
on twitter.</p>
<p><em>Reason; Google+, for me, is difficult to use. There&rsquo;s too much information to scan easily 
(I know there are Googlers who also share this opinion), and recently it seems to have lost momentum (my new follower 
rate is &lt;10% of what it was in the first couple of weeks). There are still a number of people on it who seem to 
like it, so it makes sense for me to keep giving them information using a system they&rsquo;ve chosen, and there are a 
number of Googlers who seem to be using it for posting useful information, so it&rsquo;s almost a requirement to use it to 
keep up to date on things related to Android.</em></p>
<p><strong><a href="http://www.facebook.com/">Facebook</a></strong> <em>(yes, I have a Facebook account)</em> - This is where I connect with 
people I know socially outside of technology. I occasionally &ldquo;like&rdquo; pages related to technology, but unless I know 
you socially outside of technology then any friend requests won&rsquo;t by confirmed me. It&rsquo;s where I post stuff which most 
techies wouldn&rsquo;t find interesting anyway :).</p>
<p><em>Reason; Simple; Most of my non-techie friends are on Facebook.</em></p>
<p>In order to keep to this plan you may notice some blog posts have recently appeared which 
have &ldquo;[Imported from Google+]&rdquo; at the top. There are posts I originally made on Google+ which I&rsquo;ve copied over to 
the blog in order because they&rsquo;d be more suited to the blog under the new scheme.</p>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/Social-Networks/">Social Networks</a></span>

                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/jquery.min.72e5cdc7ae76325aa57a51c185e2b93c1b216e69c1a4fec5e53a9035977f931e.js"
        integrity="sha256-cuXNx652MlqlelHBheK5PBshbmnBpP7F5TqQNZd/kx4="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="/js/bundle.min.c8b242abc1fe7aff347bfd713f638199bc03c20706de4041bd4c06133f49d0a0.js"
        integrity="sha256-yLJCq8H&#43;ev80e/1xP2OBmbwDwgcG3kBBvUwGEz9J0KA="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js"
        integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w="
        crossorigin="anonymous"></script>
</body>

</html>
