<!DOCTYPE html>
<html lang="en" data-theme="dark"><head>
    <title> Al Sutton | Why I applied for a job at Google </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.81.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="">
    
    <link rel="stylesheet"
          href="/css/style.min.d98386e9809c4644e290afb256e8aad6d2ae6b1aefe82c504efd652e6642708d.css"
          integrity="sha256-2YOG6YCcRkTikK&#43;yVuiq1tKuaxrv6CxQTv1lLmZCcI0="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
        
        
        <link rel="stylesheet"
        href="/css/center-image.min.a5cbbd5753ebe48351a006c534a28178d184393f85aed1a6ab256ec7d724af63.css"
        integrity="sha256-pcu9V1Pr5INRoAbFNKKBeNGEOT&#43;FrtGmqyVux9ckr2M="
        crossorigin="anonymous"
        media="screen" />
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <link rel="canonical" href="/post/why-i-applied-for-a-job-at-google/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.8ef71e0fd43f21a303733dbbecae5438b791d2b826c68a9883bd7aa459a076d2.js"
                integrity="sha256-jvceD9Q/IaMDcz277K5UOLeR0rgmxoqYg716pFmgdtI="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Why I applied for a job at Google"/>
<meta name="twitter:description" content="Background [You can skip this if you&rsquo;re not interested in the history of Google and me]
My first exposure to Android was at the Google developer day in London in September 2008. Dan Morrill gave an introduction to Android talk, some concerns were raised about application trust, I offered a cryptographic signing solution, he asked for my business card, and I didn&rsquo;t hear much after that. I wasn&rsquo;t too concerned because Android was a hot thing, and Google later hired Reto Meier as the android developer advocate in London, and given that Reto wrote one of the first truly useful Android developer guides I could see why he would be a natural choice, so I thought nothing more of it, and started hacking away at some Android projects including AndAppStore."/>


    

</head>
<body><div class="sidebar . ">
    <div class="logo-title">
        <div class="title">
            <img src="/images/profile.jpeg" alt="profile picture">
            <h3 title=""><a href="/">Al Sutton</a></h3>
            <div class="description">
                <p></p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/alsutton/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/alsutton" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.alsutton.blog/index.xml" rel="me" aria-label="RSS">
                    <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Al Sutton  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  . ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="https://github.com/alsutton"
                        
                            target="_blank"
                            rel="noopener noreferrer"
                        
                   title="">Projects</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  . ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Why I applied for a job at Google</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Fri, Apr 1, 2011 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">8-minute read</span>
                    </div>
                
            </div>

            <p><strong>Background</strong>
<em>[You can skip this if you&rsquo;re not interested in the history of Google and me]</em></p>
<p>My first exposure to Android was at the Google developer day in London in September 2008. <a href="https://profiles.google.com/u/0/morrildl/about">Dan Morrill</a> gave an introduction to Android talk, some concerns were raised about application trust, I offered a cryptographic signing solution, he asked for my business card, and I didn&rsquo;t hear much after that. I wasn&rsquo;t too concerned because Android was a hot thing, and Google later hired <a href="https://profiles.google.com/u/0/reto.meier/about">Reto Meier</a> as the android developer advocate in London, and given that Reto wrote one of the first truly useful Android developer guides I could see why he would be a natural choice, so I thought nothing more of it, and started hacking away at some Android projects including AndAppStore.</p>
<p>In February 2010 I received a message from a recruiter at Google asking me if I&rsquo;d be interested in discussing job opportunities in Google. At that time I was still building up AndAppStore and so I politely said no thanks.</p>
<p>In July 2010 I realised that AndAppStore was going to grow beyond what my company could handle without expanding the company significantly really quickly (which is never a great idea). Given its increase in popularity with non-Google approved device manufacturers I decided to start exploring selling AndAppStore to a company operating in that area who could take it to then next level, and look at what I would do post-AndAppStore. I got in contact with the recruiter who&rsquo;d reached out to me, had a chat with a Google recruiter who was involved with developer relations roles, and I blew my chances out of the water and things went no further.</p>
<p>There are two fundamental reasons I think I blew it; Lack of preparation and lack of commitment. I had started exploring options for selling AndAppStore to another company, and had considered the idea of selling me as an employee part of it, so I wasn&rsquo;t 100% committed to the interview and it dropped down my priority list, which left me badly prepared and probably sounding like I may not have been interested in any job. I also hadn&rsquo;t decided what I wanted to do, and as there were two roles that interested me, I also probably came across as someone who couldn&rsquo;t make their mind up.</p>
<p>If I had to pick one specific point where I blew things it would be when I was asked if I could discuss big-O notation and I said I could but not at great depth. My intention was to convey I can compare big-O expressions for different algorithms, but wouldn&rsquo;t be able to create a big-O expression for an algorithm in my head on the spot, or repeat parrot fashion a big-O expression for a randomly selected popular search or sort algorithm (because I haven&rsquo;t needed to code those types of algorithms for many years). The problem was I could tell it went across as &ldquo;I can give you the Wikipedia definition of what it is, but have no idea beyond that&rdquo;, because after that question the chat ended reasonably quickly and I can remember a phrase similar to &ldquo;At Google we like all our employees to be able to hold technical discussions involving common software engineering concepts&rdquo; being used.</p>
<p>Fast forward to the start of March 2011. <a href="http://blog.funkyandroid.com/2010/12/20/andappstore-sold-to-seavus-group/">AndAppStore has been sold</a>, and I&rsquo;d agreed to work on a consultancy basis as opposed to being a full-time part of AndAppStore, which gave me time to think over what I wanted to do, and I came to the conclusion that I wanted to help build the Android ecosystem, and the place that I thought I could do that the most effectively was at Google.</p>
<p>My initial thought was that Google probably still has my big-O gaffe on record and so I wouldn&rsquo;t even get a call back, but in the end, after some encouraging messages from various people, I was convinced that I had nothing to lose, thought &ldquo;what the hell&rdquo; and I applied for a Developer Relations job, and got a <a href="https://twitter.com/#!/retomeier/status/45803776480788481">kind message from Reto</a> indicating it&rsquo;s a role that he badly wants to see filled, so I thought something may happen about. it.</p>
<p>As of now nothing has happened, I&rsquo;ve not received any official feedback on my application either way, so I thought I&rsquo;d put out the reasons why I applied for the Developer Relations Program Manager job so when someone gets the job they&rsquo;ll hopefully be able to look at some of the things I&rsquo;d like to see addressed.</p>
<p><strong>So why a Developer Relations Program Manager ?</strong>
<em>[To get an idea of the job you can currently see the exact job posting I applied for on <a href="http://www.google.com/intl/en_uk/jobs/uk/engops/engmng/developer-relations-program-manager-london/index.html">Google&rsquo;s jobs site</a>.]</em></p>
<p>During the 2 decades I&rsquo;ve been paid to work in IT I&rsquo;ve done many things; Sure, I&rsquo;ve been a coder, but I&rsquo;ve also designed high-volume, high-availability systems for large corporations, had responsibility for sections of IT infrastructure for one of the world&rsquo;s top 20 banks, been involved in business level and technical negations for many companies, given talks and presentations at various meetings and conferences, and offered technical and business advice to developers and entrepreneurs, and so I wanted a role which would allow me to pull on all of these areas.</p>
<p>The DRPM job seemed to fit this role. The first line of the role description says &ldquo;&hellip;, you will be responsible for making developers in the region successful by building applications and businesses on Google&rsquo;s developer products and APIs&rdquo;, and the &ldquo;applications and businesses&rdquo; indicated to me I could use a wide range of my expertise, and wouldn&rsquo;t be focused solely on my coding abilities.</p>
<p>Secondly, the role is about supporting developers by creating and maintaining relationships with various groups. This is something that I feel is a little weak in the European Android eco-system at the moment, and a post on the <a href="http://groups.google.com/group/android-discuss/msg/3da7561143f12ea7">android-discuss mailing list</a> indicates that it&rsquo;s something other developers would like to see improved on as well.</p>
<p>Don&rsquo;t get me wrong; The guys at Google are doing what they can. I&rsquo;ve met Reto several times and <a href="https://profiles.google.com/u/0/nickbutcher/about">Nick Butcher</a> a few times, and I know they do go the extra mile when possible, but they&rsquo;re developer advocates, and <a href="http://sites.google.com/site/googdevreljobs/">Google&rsquo;s developer relations job description page</a> indicates their focus is broader and more high level than dealing solely with grass-roots developers, and there is only so much time in the day that they have. The DRPM job seems to be more focused on  developer interaction, which is further down their official priority list.</p>
<p>So the next question I can see coming is what would I do&hellip;.</p>
<p><strong>So what would I want to try to do?</strong></p>
<p>Like any job, when you get it your priorities are heavily influenced (if not dictated) by the business, and I don&rsquo;t, for one minute, think Google would give me a job just to do what I want to do, but there are three main things I&rsquo;d like to try to do;</p>
<p><em>1. Crowd-sourced developer suggestions</em></p>
<p><a href="http://www.google.com/moderator/">Google Moderator</a> screams out to be used for this. What do developers want to see in the next technical Android Developers blog article?, easy, run a Moderator series and let people vote. Where would developers like a dev event?, again, use moderator to see.</p>
<p>Moderator is a great way to get answers to questions from a mass audience. You don&rsquo;t have to implement the top answer, but it is a great tool for providing input into business decisions to ensure what you do implement is popular.</p>
<p>As an example of this I&rsquo;ve set up a moderator series for <a href="https://www.google.com/moderator/?authuser=1#15/e=68e0f&amp;t=68e0f.40&amp;q=68e0f.23aa59">what you&rsquo;d like to see Google developer relations do</a>.</p>
<p><em>2. Rumour squashing.</em></p>
<p>In the last couple of weeks I&rsquo;ve seen at least one rumour that I know isn&rsquo;t true do the rounds of the Android news sites. I can say which one because my knowledge of the truth comes from a project which has about 4 NDAs (and their respective lawyers) in place between me and an authoritative source of information on the matter, but I do know it&rsquo;s a rumour which would influence developers decisions on which platforms to develop on.</p>
<p>By getting more involved with the high level mailing lists, such as android-discuss, some of the most misleading rumours could be squashed before they take hold.</p>
<p>I know full well that you can&rsquo;t run a &ldquo;Deny that which we can deny&rdquo; policy because people can infer what&rsquo;s happening. But there is a difference between denying everything which can be denied and denying things which damage the attractiveness of a platform and are simply untrue.</p>
<p><em>3. Fostering community cohesion</em></p>
<p>I&rsquo;ve seen examples of where community groups in the same location aren&rsquo;t always aware each others events and activities. I&rsquo;d like to see that improved so that groups can organise events and other groups who may have an interest in those events can easily see them and pass the information on to their members.</p>
<p><strong>Wrap-up</strong></p>
<p>Give the lack of Google&rsquo;s response, and my fluffed chat last year, I don&rsquo;t hold out much hope of getting the DRPM job, but, hopefully the person who does will find this useful, and makes use of the <a href="https://www.google.com/moderator/?authuser=1#15/e=68e0f&amp;t=68e0f.40">moderator series</a> to help provide developers with what they want to see.</p>
<p>[<strong>Update:</strong> On the 14th of April, a month and a bit after applying, I received an email from a google recruiter saying they were passing my details on to the developer relations recruiter, then the developer relations recruiter emailed me saying the position had already been filled, so in the end at least I knew my application lost anywhere]</p>
</div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js"
        integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w="
        crossorigin="anonymous"></script></body>

</html>
