<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
  class="html"
><head>
  <title>
    
      Al Sutton
        |
        A message for Android OEMs


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.89.4" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.887981ea8ee463aed275e813b62ca5ceba5547658ae54bc026235d498d7503d6.css"
      integrity="sha256-iHmB6o7kY67SdegTtiylzrpVR2WK5UvAJiNdSY11A9Y="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/center-image.min.a5cbbd5753ebe48351a006c534a28178d184393f85aed1a6ab256ec7d724af63.css"
      integrity="sha256-pcu9V1Pr5INRoAbFNKKBeNGEOT&#43;FrtGmqyVux9ckr2M="
      crossorigin="anonymous"
      media="screen"
    />

  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.3eab8ef80d1761270f30323d1bd5d9d10a8f6a7610dbe233adba89094ed48fbd.css"
    integrity="sha256-PquO&#43;A0XYScPMDI9G9XZ0QqPanYQ2&#43;IzrbqJCU7Uj70="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.6ee9fbc38b1b14c99d05fdc597d9af749968eaf84e43050a6d059cad81a60bcc.css"
    integrity="sha256-bun7w4sbFMmdBf3Fl9mvdJlo6vhOQwUKbQWcrYGmC8w="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.4bfdb43d33551d871070eb4a2ad6fd6e0d1910839cd73d763698f1db19049ddc.css"
    integrity="sha256-S/20PTNVHYcQcOtKKtb9bg0ZEIOc1z12Npjx2xkEndw="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="/post/a-message-for-android-oems/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.46e6a54097480084f8f52c20ca1aa7425b4fad17029a887fd4017b12e311a72d.js"
    integrity="sha256-RualQJdIAIT49SwgyhqnQltPrRcCmoh/1AF7EuMRpy0="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.5557c8ff5617a01067ac258fd70b9b992506e379317b0da51e5e0f6e018b408a.js"
      integrity="sha256-VVfI/1YXoBBnrCWP1wubmSUG43kxew2lHl4PbgGLQIo="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A message for Android OEMs"/>
<meta name="twitter:description" content="I know some of the people who follow me work for companies who make/brand/sell Android devices, so I&rsquo;m going to put this out there and hope it&rsquo;s useful to them.
There are a number of developers (me included) who see the Nexus One as the pinnacle of current Android devices. It&rsquo;s size, solid construction, and reliability made it a device we could carry knowing that it&rsquo;d work when we need it."/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "A message for Android OEMs",
        "headline": "A message for Android OEMs",
        "alternativeHeadline": "",
        "description": "
      
        I know some of the people who follow me work for companies who make\/brand\/sell Android devices, so I\u0026rsquo;m going to put this out there and hope it\u0026rsquo;s useful to them.\nThere are a number of developers (me included) who see the Nexus One as the pinnacle of current Android devices. It\u0026rsquo;s size, solid construction, and reliability made it a device we could carry knowing that it\u0026rsquo;d work when we need it.


      


    ",
        "inLanguage": "en-gb",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "\/post\/a-message-for-android-oems\/"
        },
        "author" : {
            "@type": "Person",
            "name": "alsutton"
        },
        "creator" : {
            "@type": "Person",
            "name": "alsutton"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "alsutton"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "alsutton"
        },
        "copyrightYear" : "2011",
        "dateCreated": "2011-11-15T08:39:53.00Z",
        "datePublished": "2011-11-15T08:39:53.00Z",
        "dateModified": "2011-11-15T08:39:53.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "alsutton",
            "url": "/",
            "logo": {
                "@type": "ImageObject",
                "url": "\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "\/post\/a-message-for-android-oems\/",
        "wordCount" : "493",
        "genre" : [ 
      
      "Google\u002b Import"

    ],
        "keywords" : [ ]
    }
  </script>



</head>
<body
    
      class="body theme--dark"

    
  >
    <div class="wrapper">
      <aside class="wrapper__sidebar"><div
  class="sidebar
    .

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpeg"
        alt="profile picture"
      />
      <h1 class="sidebar__introduction-title">
        <a href="/">Al Sutton</a>
      </h1>
      <div class="sidebar__introduction-description">
        <p></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a href="https://www.linkedin.com/in/alsutton/" rel="me" aria-label="Linkedin" title="Linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://github.com/alsutton" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://www.alsutton.blog/index.xml" rel="me" aria-label="RSS" title="RSS">
            <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Al Sutton
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main class="wrapper__main">
        <header class="header"><div
  class="
    .

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        <li class="nav__list-item">
          <a
            
            href="/"
            
            title=""
            >Home</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/post/"
            
            title=""
            >Posts</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="https://github.com/alsutton"
            
              target="_blank" rel="noopener noreferrer"

            
            title=""
            >Projects</a
          >
        </li>

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      .

    "
  >
    
    <div class="post__content">
      <h1>A Message for Android OEMs</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                Tue, Nov 15, 2011


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">3-minute read</span>
          </li>
        </ul>

      <p>I know some of the people who follow me work for companies who make/brand/sell Android devices, so I&rsquo;m going to put this out there and hope it&rsquo;s useful to them.</p>
<p>There are a number of developers (me included) who see the Nexus One as the pinnacle of current Android devices. It&rsquo;s size, solid construction, and reliability made it a device we could carry knowing that it&rsquo;d work when we need it. We knew it&rsquo;d be kept up to date with the latest Android releases for as long as the hardware would allow, and we&rsquo;ve been pleased to see those updates come quite soon after new Android for &lsquo;phones version were released.</p>
<p>It&rsquo;s got it&rsquo;s failings, which have become more obvious over time (e.g. multi-touch issues), but many of us still use it as our day to day &lsquo;phone despite those problems.</p>
<p>The Nexus S wasn&rsquo;t a huge step forward, and many people gave it a miss. Some of those who bought it have since sold it on places like eBay and gone back to the Nexus One. It&rsquo;s not a good model for what we want.</p>
<p>The Galaxy Nexus is just too large to be an every day &lsquo;phone. I&rsquo;ve personally tried to live with two smaller devices which &ldquo;only&rdquo; had 4.3&quot; screens (the HTC HD7 and LG Optimus 3D) and I know they just don&rsquo;t work day-to-day because although they fit in a pocket the moment you sit down to drive or work they become an uncomfortable lump. Sure, they&rsquo;re cool to show off for a while, but look around in parks, streets, and on public transport. How many non-developers actually use them as their main &lsquo;phone and interact with them regularly?</p>
<p>Most of us don&rsquo;t care about a 720p screen, We have a tablet for watching movies. We don&rsquo;t care about a &lsquo;phone being amazingly thin if the phone is still big enough to balance a couple of pint glasses on. What we want is a phone that can be used when we want it and easily forgotten about when we&rsquo;re doing other things, not one that permanently reminds you it&rsquo;s there by mis-shaping your clothes.</p>
<p>We also don&rsquo;t want to be forced into using what you think are cool UI customisations. You can offer them to us, but you should also give us an off switch for them. Ice Cream Sandwich allows us to uninstall bundled apps, so please take the hint, we don&rsquo;t respond well to having your modifications forced on us.</p>
<p>So, here&rsquo;s the challenge; Deliver something which is similar in dimensions to the beloved Nexus One, has the hardware to stay relevant for at least a year, and feels like it&rsquo;ll last a lot longer.</p>
<p>In return you&rsquo;ll find you&rsquo;ll gain a customer base who not only buy your product, but also will be happy to help you make your future products even more appealing to consumers, and we&rsquo;ll do a lot of the work for free.</p>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/Google&#43;-Import/">Google&#43; Import</a></span>




      

      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Al Sutton
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script></body>
</html>
