<!DOCTYPE html>
<html lang="en" data-theme="dark"><head>
    <title> Al Sutton | Android screen densities; what you see may not be what you get. </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.81.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="">
    
    <link rel="stylesheet"
          href="/css/style.min.d98386e9809c4644e290afb256e8aad6d2ae6b1aefe82c504efd652e6642708d.css"
          integrity="sha256-2YOG6YCcRkTikK&#43;yVuiq1tKuaxrv6CxQTv1lLmZCcI0="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
        
        
        <link rel="stylesheet"
        href="/css/center-image.min.a5cbbd5753ebe48351a006c534a28178d184393f85aed1a6ab256ec7d724af63.css"
        integrity="sha256-pcu9V1Pr5INRoAbFNKKBeNGEOT&#43;FrtGmqyVux9ckr2M="
        crossorigin="anonymous"
        media="screen" />
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <link rel="canonical" href="/post/android-screen-densities-what-you-see-may-not-be-what-you-get/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.8ef71e0fd43f21a303733dbbecae5438b791d2b826c68a9883bd7aa459a076d2.js"
                integrity="sha256-jvceD9Q/IaMDcz277K5UOLeR0rgmxoqYg716pFmgdtI="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Android screen densities; what you see may not be what you get."/>
<meta name="twitter:description" content="Since Android 1.6 Google have beenasking developers to use specific size and density groupings for their graphical resources to ensure that their user interfaces looked good on a range of devices, but unfortunately developers are not fully supporting it and now OEMs are making their devices report the wrong densities.
I&rsquo;ve blogged before about developers not supporting the various sizes and densities fully which resulted in UIs which look odd and empty on tablets, but OEMs reporting the wrong densities seems to be a new phenomenon which means even if a developer provided graphic assets for all the screen sizes and densities Android supports they may still see the wrong assets being used and their UI looking odd on some devices through no fault of their own."/>


    

</head>
<body><div class="sidebar . ">
    <div class="logo-title">
        <div class="title">
            <img src="/images/profile.jpeg" alt="profile picture">
            <h3 title=""><a href="/">Al Sutton</a></h3>
            <div class="description">
                <p></p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/alsutton/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/alsutton" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.alsutton.blog/index.xml" rel="me" aria-label="RSS">
                    <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Al Sutton  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  . ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="https://github.com/alsutton"
                        
                            target="_blank"
                            rel="noopener noreferrer"
                        
                   title="">Projects</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  . ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Android screen densities; what you see may not be what you get.</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Mon, Sep 13, 2010 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">3-minute read</span>
                    </div>
                
            </div>

            <p>Since Android 1.6 Google have been<a href="http://developer.android.com/guide/practices/screens_support.html#range"> asking developers to use specific size and density groupings</a> for their graphical resources to ensure that their user interfaces looked good on a range of devices, but unfortunately developers are not fully supporting it and now OEMs are making their devices report the wrong densities.</p>
<p>I&rsquo;ve blogged before about <a href="http://blog.alsutton.com/2010/07/03/android-tablets-and-mdpi-large/">developers not supporting the various sizes and densities</a> fully which resulted in UIs which look odd and empty on tablets, but OEMs reporting the wrong densities seems to be a new phenomenon which means even if a developer provided graphic assets for all the screen sizes and densities Android supports they may still see the wrong assets being used and their UI looking odd on some devices through no fault of their own.</p>
<p>The first device I heard about which was getting things wrong was the Archos 70; The specs clearly show it as having a 7&quot; display with a resolution of 800x480 which equates to roughly 135dpi which puts it in the low density category. I was fortunate enough to get someone to run a small program which uses Androids methods for <a href="http://developer.android.com/reference/android/view/WindowManager.html#getDefaultDisplay()">reporting</a> <a href="http://developer.android.com/reference/android/view/Display.html#getMetrics(android.util.DisplayMetrics)">screen</a> <a href="http://developer.android.com/reference/android/util/DisplayMetrics.html#densityDpi">density</a> and the device reported back that it was medium denisty, which is simply wrong.</p>
<p>Now the Archos is a budget end tablet which has a few of the expected Android features missing (e.g. GPS and Cellular connectivity), and doesn&rsquo;t have the approval to run Google apps, so I though that they may have just streached the rules a little bit to benefit from work done for true mdpi devices such as the Dell Streak, so I was pretty surprised to find out that Google approved devices may incorrectly report their density as well.</p>
<p>The first hint of an &ldquo;approved&rdquo; device reporting the wrong density came from a <a href="https://twitter.com/retomeier/status/24396260395">tweet from Reto Meier</a> about the Samsung Galaxy Tab. Reto is a great guy whose main focus is helping developers, and if you&rsquo;ve ever read <a href="http://www.amazon.co.uk/gp/product/0470565527?ie=UTF8&amp;tag=alsutblo-21&amp;linkCode=as2&amp;camp=1634&amp;creative=19450&amp;creativeASIN=0470565527">his book</a> you&rsquo;ll know he knows his stuff, so if Reto says it&rsquo;s reporting HDPI I don&rsquo;t doubt for a second it reports HDPI, and I feel no need to ask anyone to run my little app to check it. The problem is a 1024x600 resolution 7&quot; screen has a density of 170dpi, which according to Googles specs is MDPI.</p>
<p>We&rsquo;ll start to see the real world effects of density misrepresentation in the coming months as these devices go on sale, and we may find many users don&rsquo;t notice any problems, but approving devices which don&rsquo;t meet specifications is invariably a road to development hell. Google have said &ldquo;User Experience&rdquo; is something they want to <a href="http://techcrunch.com/2010/06/16/android-team-laser-focused-on-the-user-experience-for-next-release/">concentrate on for the next Android release</a> so approving devices which report UI information incorrectly is not a road they should start going down, and as a developer whose travelled the road of devices which don&rsquo;t meet the specs before, I know it&rsquo;s not a road I want to be on either.</p>
<p>So what do you think?, should OEMs be forced to follow the rules?, should we abandon the density &amp; size groupings and the problems the present?, or should everyone try to keep calm and carry on?</p>
<p>_If you want to check the density a device should be reporting you can use <a href="http://members.ping.de/~sven/dpi.html">a dpi calculator</a> to find out the pixel density, and the <a href="http://developer.android.com/guide/practices/screens_support.html#qualifiers">Googles resources qualifiers chart</a> to find the corresponding density. _</p>
<p><strong>Update:</strong> Reto Meier has informed me he believes the <a href="http://developer.android.com/guide/practices/screens_support.html#qualifiers">Google resource qualifiers page</a> which shows the dpi to screen density type mapping <a href="http://twitter.com/retomeier/status/24458277410">is incorrect</a>.</p>
<p><a href="http://www.droidcon.co.uk/Register">
<img src="http://www.droidcon.co.uk/dyn/1281205740079.png" alt="droidcon London logo">
</a></p>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/Android/">Android</a></span>

                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js"
        integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w="
        crossorigin="anonymous"></script></body>

</html>
