<!DOCTYPE html>
<html lang="en" data-theme="dark"><head>
    <title> Al Sutton | Why CD keys will become part of history... </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.81.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="">
    
    <link rel="stylesheet"
          href="/css/style.min.d98386e9809c4644e290afb256e8aad6d2ae6b1aefe82c504efd652e6642708d.css"
          integrity="sha256-2YOG6YCcRkTikK&#43;yVuiq1tKuaxrv6CxQTv1lLmZCcI0="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <link rel="canonical" href="/post/one-more-reason-why-cd-keys-will-become-part-of-history/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.8ef71e0fd43f21a303733dbbecae5438b791d2b826c68a9883bd7aa459a076d2.js"
                integrity="sha256-jvceD9Q/IaMDcz277K5UOLeR0rgmxoqYg716pFmgdtI="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Why CD keys will become part of history..."/>
<meta name="twitter:description" content="No matter how good you think a CD key generation scheme is there will always be legitimate users who encounter problems. You also have the problem that the key generation scheme will eventually be cracked, CD generators will be made, and you end up with the situation where even if you buy a new copy of the software from the primary distributor you still may not be able to use the software to it&rsquo;s full potential."/>


    

</head>
<body><div class="sidebar . ">
    <div class="logo-title">
        <div class="title">
            <img src="/images/profile.jpeg" alt="profile picture">
            <h3 title=""><a href="/">Al Sutton</a></h3>
            <div class="description">
                <p></p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/alsutton/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/alsutton" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.alsutton.blog/index.xml" rel="me" aria-label="RSS">
                    <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Al Sutton  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  . ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="https://github.com/alsutton"
                        
                            target="_blank"
                            rel="noopener noreferrer"
                        
                   title="">Projects</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  . ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Why CD keys will become part of history...</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Tue, Jun 5, 2007 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">4-minute read</span>
                    </div>
                
            </div>

            <p>No matter how good you think a CD key generation scheme is there will always be legitimate users who encounter problems. You also have the problem that the key generation scheme will eventually be cracked, CD generators will be made, and you end up with the situation where even if you buy a new copy of the software from the primary distributor you still may not be able to use the software to it&rsquo;s full potential.</p>
<p>One of the worst examples I&rsquo;ve seen so far of this is <a href="http://www.amazon.co.uk/gp/product/B000FNA2QY?ie=UTF8&amp;tag=alsutblo-21&amp;linkCode=as2&amp;camp=1634&amp;creative=6738&amp;creativeASIN=B000FNA2QY">Supreme Commander</a> and GPGNet. GPGNet requires you to associate your CD Key with your account (which is the normal process for many games at the moment, even if it&rsquo;s not done in as obvious manner as GPGNets), but if GPGNet thinks your key is already associated with another account there is no indication of a process to get your CD key moved to the correct account, meaning you&rsquo;re locked out of Internet based game-play without any sign of help.</p>
<p>This situation isn&rsquo;t great because it strikes a hard blow the second hand market for the game because who would want to buy a game second hand when they know there is a good chance it won&rsquo;t be fully playable?, but its' problems don&rsquo;t end there&hellip;</p>
<p>Only 3 months after it&rsquo;s release there are already Supreme Commander CD Key generators available which can be found using a <a href="http://www.google.co.uk/search?hl=en&amp;q=supreme+commander+key+generator&amp;meta=">Google search and a couple of clicks</a>. This now means that even if you buy the game new you can&rsquo;t be guaranteed that your CD key will allow you to play on-line, and if it doesn&rsquo;t there seems to be no way of fixing it unless you keep returning it to the shop you bought it from until you get one with a CD key that works.</p>
<p>So, is there something which will help solve these problems?, well, the good news is that I think there is, and the even better news is that it already exists and is in use by hundreds of thousands of gamers.</p>
<p>Many people already know of on-line distribution systems such as <a href="http://www.steampowered.com/">Steam</a>, and I believe they go a long way to fix the problems of CD keys. If you buy software via a fully automated on-line distribution system there is no CD key to enter, you don&rsquo;t have to hunt down copy protected CDs or DVDs just to use it, you don&rsquo;t have to backup game files and/or disks in case something happens to your machine, and because your software is secured using your chosen password the only weak link is your choice of password.</p>
<p>The reason this is a viable alternative is due to the way CD keys have to be checked. You must have an Internet connection to verify a CD key has not been used elsewhere, if do not have a connection to the Internet there is no way for the software to contact the central key usage server, and thus no way it can check if the CD key has already been used.</p>
<p>Some people will also say “Buy I don’t want to download x hundred megabytes”, well, that doesn’t have to be done either. The majority of files (e.g. graphics and sound assets) can be distributed on a CD or DVD, and a few components (e.g. the core engine) can only be downloaded using your on-line distribution system account. It then doesn’t matter if there are 100s of copies from one CD or DVD, because all the copies just reduce the on-line distributors bandwidth needs, and don’t contain fully playable games.</p>
<p>At the moment this isn’t an completely ideal solution because on some systems (such as Steam) there still appears to be no easy way to sell a game second hand, so the second hand market problem still exists, but thats easily solvable from a technology standpoint, it just needs to be implemented (after all if the system tracks who owns which games how tricky can it be to change the owner).</p>
<p>So now I&rsquo;ve said why I think CD keys aren&rsquo;t here to stay what do you think&hellip;..</p>
<p><strong>Update:</strong> Since writing this I&rsquo;ve been told there is a patch you can download and apply to GPGNet which adds the ability to recover a username from the CD key.</p>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/Gaming/">Gaming</a><a class="category" href="/categories/PC/">PC</a></span>

                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js"
        integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w="
        crossorigin="anonymous"></script></body>

</html>
