<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Al Sutton | A step in the right direction for Linux </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.81.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="">
    
    <link rel="stylesheet"
          href="/css/style.min.0c643de4008adca329f7a2d616ce308cca99d4ef45e4cca307323e7857910194.css"
          integrity="sha256-DGQ95ACK3KMp96LWFs4wjMqZ1O9F5MyjBzI&#43;eFeRAZQ="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <link rel="canonical" href="/post/a-step-in-the-right-direction-for-linux/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.8ef71e0fd43f21a303733dbbecae5438b791d2b826c68a9883bd7aa459a076d2.js"
                integrity="sha256-jvceD9Q/IaMDcz277K5UOLeR0rgmxoqYg716pFmgdtI="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/images/profile.png"/>

<meta name="twitter:title" content="A step in the right direction for Linux"/>
<meta name="twitter:description" content="I&rsquo;ve used machines running Linux for well over a decade for various things, and a few times I&rsquo;ve tried to use it as my the operating system for my desktop, but I&rsquo;ve always reverted back to Windows because of usability and hardware compatibility issues.
I&rsquo;ve recently started to moved away from Linux as a server operating system for the same reason, but my main problem with Linux may now be addressed, and that&rsquo;s making things just work."/>

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/images/profile.jpeg" alt="profile picture">
            <h3 title=""><a href="/">Al Sutton</a></h3>
            <div class="description">
                <p></p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/alsutton/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/alsutton" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Al Sutton  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="https://github.com/alsutton"
                        
                            target="_blank"
                            rel="noopener noreferrer"
                        
                   title="">Projects</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>A step in the right direction for Linux</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Wed, Feb 14, 2007 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">2-minute read</span>
                    </div>
                
            </div>

            <p>I&rsquo;ve used machines running Linux for well over a decade for various things, and a few times I&rsquo;ve tried to use it as my the operating system for my desktop, but I&rsquo;ve always reverted back to <a href="http://www.amazon.co.uk/gp/product/B000JTFVME?ie=UTF8&amp;tag=alsutblo-21&amp;linkCode=as2&amp;camp=1634&amp;creative=6738&amp;creativeASIN=B000JTFVME">Windows</a> because of usability and hardware compatibility issues.</p>
<p>I&rsquo;ve recently started to moved away from Linux as a server operating system for the same reason, but my main problem with Linux may now be addressed, and that&rsquo;s making things just work.</p>
<p>Like most IT people I&rsquo;m busy, if I have the choice of either hunting down, downloading, compiling, and configuring drivers, or installing drivers from a CD, I&rsquo;ll do the latter every time.  Linux may be a free to buy OS, but if you have a wireless LAN or some other complex technology you can lose days of your life trying to get the right combination of drivers, configuration files, and kernel, whereas with Windows I rarely have to do more than double click on an executable and follow a few steps in a wizard.</p>
<p>I know the open source philosophy is release early and release often which leaves things unpolished, but for most of the IT worldwhich just want things to work it&rsquo;s a minefield. An example I have is that I have two machines, both using a <a href="http://www.amazon.co.uk/gp/product/B000ANZJQC?ie=UTF8&amp;tag=alsutblo-21&amp;linkCode=as2&amp;camp=1634&amp;creative=6738&amp;creativeASIN=B000ANZJQC">D-Link DWL-G520 802.11g Wireless LAN PCI Card</a>, one running Linux and <a href="http://www.madwifi.org/">MADWiFi</a>, the other running Windows Server 2003. The connection to the Linux box from another machine is tempromental, the connection to the windows box is reliable. I&rsquo;ve tried running only one box at a time, swapping their positions, and everything else, but the fact remains that the connection to the Linux box is unreliable to the point I&rsquo;ve now migrated everything away from it.</p>
<p>So I was pleased to see that recently the Linux guys have <a href="http://arstechnica.com/news.ars/post/20070131-8744.html">offered to write drivers for hardware manufacturers for free</a>. This will mean that hardware manufacturers will have a vested interest in making the drivers easier to install and use because if the driver comes on a disk from the manufacturer it&rsquo;s going to be the manufacturer who gets the support calls, which, if the driver is poor in terms of usability or performance, is going to add a noticeable cost to the manufacturers support costs.</p>
<p>So who knows, maybe one day I&rsquo;ll switch back to the Linux box, because at least the driver situation has taken a step in the right direction.</p>
</div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/jquery.min.72e5cdc7ae76325aa57a51c185e2b93c1b216e69c1a4fec5e53a9035977f931e.js"
        integrity="sha256-cuXNx652MlqlelHBheK5PBshbmnBpP7F5TqQNZd/kx4="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="/js/bundle.min.c8b242abc1fe7aff347bfd713f638199bc03c20706de4041bd4c06133f49d0a0.js"
        integrity="sha256-yLJCq8H&#43;ev80e/1xP2OBmbwDwgcG3kBBvUwGEz9J0KA="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js"
        integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w="
        crossorigin="anonymous"></script>
</body>

</html>
