<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
><head>
  <title>
    Al Sutton
      |
      Time Capsules, Data Centres, and my iCloud ....


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.89.4" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.51423ad97099a08f3a20e16d238c13adae76db7dd5e1913789bdc81143ff4cc6.css"
    integrity="sha256-UUI62XCZoI86IOFtI4wTra52233V4ZE3ib3IEUP/TMY="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
    integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/center-image.min.a5cbbd5753ebe48351a006c534a28178d184393f85aed1a6ab256ec7d724af63.css"
      integrity="sha256-pcu9V1Pr5INRoAbFNKKBeNGEOT&#43;FrtGmqyVux9ckr2M="
      crossorigin="anonymous"
      media="screen"
    />

  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="/post/time-capsules-data-centres-and-my-icloud/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Time Capsules, Data Centres, and my iCloud ...."/>
<meta name="twitter:description" content="I&rsquo;ve been following the rumours around Apples&#39; data center and WWDC announcements for a while and I can see an idea that ties them together in a way which would seem to make sense. I&rsquo;m going to outline it here for those who are interested because I see it as an interesting and appealing proposition to users, and a way for Apple to further boost their hardware sales.
The first part of the puzzle is the 12 Petabytes (or more) of storage Apple are rumoured to have ordered for their new mega-datacenter."/>



  
</head>
<body>
    <header><div
  class="page-top 
    .

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="https://github.com/alsutton"
              
                target="_blank" rel="noopener noreferrer"

              
              title=""
              >Projects</a
            >
          </li>

        
        
      </div>
      <li>
        
          <a class="theme-switch" title="Switch Theme">
            <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
          </a>

        
      </li>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    .

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/images/profile.jpeg" alt="profile picture" />
        <h3 title=""><a href="/">Al Sutton</a></h3>
        <div class="description">
          <p></p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://www.linkedin.com/in/alsutton/" rel="me" aria-label="Linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://github.com/alsutton" rel="me" aria-label="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://www.alsutton.blog/index.xml" rel="me" aria-label="RSS">
            <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Al Sutton
          2022


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      .

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>Time Capsules, Data Centres, and my iCloud ....</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                Mon, Jun 6, 2011


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">4-minute read</span>
          </div>

        
      </div><p>I&rsquo;ve been following the rumours around Apples' data center and WWDC announcements for a while and I can see an idea that ties them together in a way which would seem to make sense. I&rsquo;m going to outline it here for those who are interested because I see it as an interesting and appealing proposition to users, and a way for Apple to further boost their hardware sales.</p>
<p>The first part of the puzzle is the 12 Petabytes (or more) of storage Apple are <a href="http://tech.fortune.cnn.com/2011/04/07/whats-12-petabytes-to-apple/">rumoured to have ordered for their new mega-datacenter</a>. When I read this I started to wonder if it was some type of huge user cache but I couldn&rsquo;t see what they would want to cache. Then rumours started to appear about the new <a href="http://www.macrumors.com/2011/06/05/new-time-capsules-to-act-as-hub-for-icloud-data-syncing/">Time Capsule being a streaming server</a>,  which made the huge storage capacity at the data centre start to make sense.</p>
<p>Home networks aren&rsquo;t the most reliable (or fastest) of things. Many people don&rsquo;t want to leave devices running 24/7, or their networks suffer from outages which would stop their Time Capsule from being able to connect to the internet and serving data, but,  if you can cache the data somewhere else you&rsquo;ve potentially improved the reliability (and speed) of access to the data, so having an always-available caching data centre (or 2, or 3,..) makes sense.</p>
<p>This then leads to two main groups of questions;</p>
<ul>
<li>
<p>Privacy; How to reassure users their data is kept private.</p>
</li>
<li>
<p>Legal; How to ensure Apple have as much protection as possible from law suits based around what they&rsquo;re storing.</p>
</li>
</ul>
<p>And the answer I can see to both of those is using password based encryption.</p>
<p>The system works like this; The user enters a password on their time capsule which is used to encrypt any data served by it to other devices, any consumer of the data (be it browser or device) requires the user to enter the password in order to decrypt the data. This will reassure users their data is safe (because it&rsquo;s encrypted at all points between their devices), and protects Apple because they don&rsquo;t know what&rsquo;s in the encrypted files and so they can try to claim <a href="http://en.wikipedia.org/wiki/Common_carrier#Telecommunications">common carrier status</a>.</p>
<p>The reason this could be interesting to Apple commercially is because it&rsquo;s something Apples main competitors, Google and Microsoft, would have trouble copying.</p>
<p>Google has the storage capacity, but its' strategy is getting users off of local storage and so they&rsquo;d have to offer a desktop component (as they&rsquo;ve done with Google Music). The problem with this is that the level of integration Apple can offer with the OS goes far beyond what Google currently offer. Google could address this with an acquisition of <a href="http://www.dropbox.com/">Dropbox</a> (or a similar company), but this would slightly undermine Googles push towards pure cloud based computing which they&rsquo;re going for with Chromebooks. There would be the inevitable integration delay as they moved from whatever was being offered to a service which fits in with their infrastructure, and as we&rsquo;ve seen in the past the integration delay with Google <a href="http://en.wikipedia.org/wiki/Google_Analytics#History">can</a> <a href="http://en.wikipedia.org/wiki/Gizmo5#History">be</a> a painful time for a service.</p>
<p>The other big player who could offer this type of service is Microsoft, but the problem for Microsoft is at the other end of the chain; the consuming device. Windows Phone 7 doesn&rsquo;t have a huge market share, so Microsoft would need to develop solutions for Android and try to get a solution for iOS past Apples approval process, which, if iCloud is part of iOS 5, could be difficult if Apple head down the route of claiming the Microsoft service duplicates existing iOS functionality.</p>
<p>So there we have it; A system which makes use of the new data centre and updated Time Capsule, and fits in with their strategy by offering a service which compels users to buy their hardware (which is where they make most of their revenue), and all in a way which their competitors would have to make a strategy shift to compete with.</p>
<p>And I can see the appeal to Apple in that.</p>
<p>[FAQs]</p>
<p>Q) Why would they use the Time Capsule and not the desktop device as the hub?</p>
<p>A) Users tend to leave their Time Capsule on 24/7 and so they have the highest probability of being available at any time. A Time Capsule also has far lower power consumption than a desktop machine and so would back up Apples green credentials by getting round the need to leave a power hungry device on.</p>
<p>Q) So is this just Apples Dropbox?</p>
<p>A) There are a couple of differences; Firstly Dropbox stores all of your chosen files on their servers (well, on Amazon S3 to be more precise), whereas Apple I believe will store a limited subset which are either manually chosen, selected via an algorithm, or both (e.g. only store the latest backup on their servers, not your whole Time Machine history). Secondly, Apple could add some de-duplication intelligence to avoid storing multiple copies of iTunes purchases using the system outlined in their <a href="http://www.slashgear.com/amazon-digital-locker-cloud-aiming-to-overshadow-apple-and-google-28142967/">Digital Locker</a> patent, which could significantly reduce the storage requirements.</p>
</div>
    <div class="post-footer">
      <div class="info">
        

        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Al Sutton
          2022


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></body>
</html>
