<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
  class="html"
><head>
  <title>
    
      Al Sutton
        |
        Multi-Core Android 101


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.89.4" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Al Sutton" />
  <meta
    name="description"
    content="
      


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.b2e0cb07595e3519ab1193bb421914e06c0e26b0cc561fef23b3c6131d4d2ffa.css"
      integrity="sha256-suDLB1leNRmrEZO7QhkU4GwOJrDMVh/vI7PGEx1NL/o="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/center-image.min.a5cbbd5753ebe48351a006c534a28178d184393f85aed1a6ab256ec7d724af63.css"
      integrity="sha256-pcu9V1Pr5INRoAbFNKKBeNGEOT&#43;FrtGmqyVux9ckr2M="
      crossorigin="anonymous"
      media="screen"
    />

  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.1d14c463c20786ac959f4bd98e0ddc6056d936223bfc1dcbe7825ddc176121c1.css"
    integrity="sha256-HRTEY8IHhqyVn0vZjg3cYFbZNiI7/B3L54Jd3BdhIcE="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.dbef5d0848ad38377fc1031d9a05829ad77d1cdd54177a1e7063905b0876018a.css"
    integrity="sha256-2&#43;9dCEitODd/wQMdmgWCmtd9HN1UF3oecGOQWwh2AYo="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.bd884e18f3674c4c3ae3e69a8a6d7d29b822c5638132c1dc845abec77e955c3f.css"
    integrity="sha256-vYhOGPNnTEw64&#43;aaim19KbgixWOBMsHchFq&#43;x36VXD8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="/post/multi-core-android-101/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.46e6a54097480084f8f52c20ca1aa7425b4fad17029a887fd4017b12e311a72d.js"
    integrity="sha256-RualQJdIAIT49SwgyhqnQltPrRcCmoh/1AF7EuMRpy0="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.5557c8ff5617a01067ac258fd70b9b992506e379317b0da51e5e0f6e018b408a.js"
      integrity="sha256-VVfI/1YXoBBnrCWP1wubmSUG43kxew2lHl4PbgGLQIo="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Multi-Core Android 101"/>
<meta name="twitter:description" content="Some of you may already be familiar with multi-core programming, so a lot of what I&rsquo;m going to cover will be very familiar to you, but some Android developers may have never written for (or considered) how the multiple CPU cores available on CPUs such as Nvidias Tegra 2 chips (as rumoured to be in the Motorola Honeycomb Tablet) can improve the speed of their applications if the applications are written in a multi-core friendly manner."/>



  
  <meta property="og:title" content="Multi-Core Android 101" />
<meta property="og:description" content="Some of you may already be familiar with multi-core programming, so a lot of what I&rsquo;m going to cover will be very familiar to you, but some Android developers may have never written for (or considered) how the multiple CPU cores available on CPUs such as Nvidias Tegra 2 chips (as rumoured to be in the Motorola Honeycomb Tablet) can improve the speed of their applications if the applications are written in a multi-core friendly manner." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/multi-core-android-101/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2010-12-30T14:02:00+00:00" />
<meta property="article:modified_time" content="2010-12-30T14:02:00+00:00" /><meta property="og:site_name" content="Al Sutton" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Multi-Core Android 101",
        "headline": "Multi-Core Android 101",
        "alternativeHeadline": "",
        "description": "
      
        Some of you may already be familiar with multi-core programming, so a lot of what I\u0026rsquo;m going to cover will be very familiar to you, but some Android developers may have never written for (or considered) how the multiple CPU cores available on CPUs such as Nvidias Tegra 2 chips (as rumoured to be in the Motorola Honeycomb Tablet) can improve the speed of their applications if the applications are written in a multi-core friendly manner.


      


    ",
        "inLanguage": "en-gb",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "\/post\/multi-core-android-101\/"
        },
        "author" : {
            "@type": "Person",
            "name": "alsutton"
        },
        "creator" : {
            "@type": "Person",
            "name": "alsutton"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "alsutton"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "alsutton"
        },
        "copyrightYear" : "2010",
        "dateCreated": "2010-12-30T14:02:00.00Z",
        "datePublished": "2010-12-30T14:02:00.00Z",
        "dateModified": "2010-12-30T14:02:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "alsutton",
            "url": "/",
            "logo": {
                "@type": "ImageObject",
                "url": "\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "\/post\/multi-core-android-101\/",
        "wordCount" : "1001",
        "genre" : [ 
      
      "Android"

    ],
        "keywords" : [ ]
    }
  </script>



</head>
<body
    
      class="body theme--dark"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    .

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Al Sutton</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/alsutton/"
            target="_blank"
            rel="noopener"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/alsutton"
            target="_blank"
            rel="noopener"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://www.alsutton.blog/index.xml"
            target="_blank"
            rel="noopener"
            aria-label="RSS"
            title="RSS"
          >
            <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Al Sutton
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    .

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="https://github.com/alsutton"
              
                target="_blank" rel="noopener noreferrer"

              
              title=""
              >Projects</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      .

    "
  >
    
    <div class="post__content">
      <h1>Multi-Core Android 101</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                Thu, Dec 30, 2010


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">5-minute read</span>
          </li>
        </ul>

      <p>Some of you may already be familiar with multi-core programming, so a lot of what I&rsquo;m going to cover will be very familiar to you, but some Android developers may have never written for (or considered) how the multiple CPU cores available on CPUs such as Nvidias Tegra 2 chips (as rumoured to be in the Motorola Honeycomb Tablet) can improve the speed of their applications if the applications are written in a multi-core friendly manner.</p>
<p><strong>Multi-Core 101</strong></p>
<p>If you&rsquo;re not familiar with multi-core programming here&rsquo;s a quick intro; The main thing to remember is that multiple cores mean multiple tasks can be performed at the same time (specifically one per core). I don&rsquo;t mean the tasks appear to run at the same time, as happens with single core architectures like the Qualcomm Snapdragon found in many current devices (which switches between multiple tasks very quickly but has only one task running at any point in time), on a multi-core device multiple tasks are running at the same point in time (i.e. concurrently).</p>
<p>If you&rsquo;re wondering what the advantage of a multi-core CPU is then you might want to think about this very simple example; You have an app which monitors updates from a couple of RSS feeds and performs a task for each update; While your application is running it becomes aware that both feeds have been updated and it needs to perform the task for each feed. On a single core device you could either run the task for first feed and then the task for the second or try to run both at once and rely on the OS to switch between the tasks for each feed; Either way the time taken in total will be roughly the same if the tasks are CPU intensive. On a multi-core device the tasks for each feed could run on different cores at the same time, and so the total time would be significantly less.</p>
<p>Even apps which aren&rsquo;t designed for multiple cores can see an improvement in performance on a multi-core device; Android is constantly doing things whilst your application is running and on a single core device your application can get interrupted whenever Android needs to do something. With a multi-core device Android could do most of it&rsquo;s work on another core and so your application gets interrupted less.</p>
<p><strong>Using the cores</strong></p>
<p>Java and Android already have a good framework for dealing with multi-core CPUs via <a href="http://developer.android.com/reference/java/lang/Thread.html">Thread</a>s, <a href="http://developer.android.com/reference/android/os/AsyncTask.html">AsyncTask</a>s, and <a href="http://developer.android.com/reference/android/app/Service.html">Service</a>s. All of these allow you to run tasks which can be run along-side other tasks and activities. With a version of Android which supports multiple cores the tasks can be shared out between the available cores to allow as many of them as possible to be running at the same point in time.</p>
<p>Each of them has benefits and draw backs, so I&rsquo;ll provide an overview of each one;</p>
<p><code>Thread</code></p>
<p>Threads are part of Java and you can use them by either extending the Thread class or implementing the <a href="http://developer.android.com/reference/java/lang/Runnable.html">Runnable</a> interface and passing it to a Thread instance. Due to Threads being part of Java (and not an Android specific addition) they are not aware of the constraints Androids has on certain operations. For example; If you start a Thread and try to interact with your user interface you&rsquo;ll get an error. They also have no in-built limiter so you can try to start 1000 Threads for 1000 CPU intensive tasks but you&rsquo;ll end up with a pretty unresponsive app and possibly an unresponsive device.</p>
<p>In most cases you only want to use Threads for reasonably short running tasks which aren&rsquo;t associated with a UI action and don&rsquo;t need to modify the UI. For tasks which interact with the UI an AsyncTask is a better solution, or, for longer running non-UI orientated tasks, a Service is a better choice.</p>
<p><code>AsyncTask</code></p>
<p>AsyncTask is an Android addition to Java. It&rsquo;s aware of the Android environment, offers methods for interacting with the user interface which won&rsquo;t cause errors, and uses a mechanism known as thread pooling (<a href="http://android.git.kernel.org/?p=platform/frameworks/base.git;a=blob;f=core/java/android/os/AsyncTask.java;h=5fb1d7c32879352170abbd6c56c1aa81f5fae175;hb=refs/heads/gingerbread#l145">using a</a> <a href="http://developer.android.com/reference/java/util/concurrent/ThreadPoolExecutor.html">ThreadPoolExecutor</a>) to ensure that you don&rsquo;t try to do too many things at once.</p>
<p>If you read the Android documentation the emphasis is slanted towards UI interaction, but there is nothing which says you must interact with your applications UI in an AsyncTask, you only need to start your AsyncTask from your applications UI Thread, so you can make use of the ability for AsyncTask to limit the number of concurrent tasks to ensure that you don&rsquo;t start to bog down the device and keep your app reasonably responsive.</p>
<p>In most cases, when you have a task to perform that is closely related to the current activity using an AsyncTask is a good idea even if you don&rsquo;t need to interact with the UI whilst the task is running.</p>
<p><code>Service</code></p>
<p>Service is an Android Addition to Java and is ideal for longer running tasks.</p>
<p>You shouldn&rsquo;t try to interact with an activities UI from a Service, but instead you can use <a href="http://developer.android.com/guide/topics/ui/notifiers/notifications.html">Androids Notification mechanism</a> to let the user know when the task has completed. This allows the user to go and do other things with their device and not become frustrated with your application because they have to keep your app on screen and wait for a long task to complete.</p>
<p><strong>So now what?</strong></p>
<p>Now you should have an understanding of how you can use Threads, AsyncTasks, and Services to split your application into sections which Android can spread around the available CPU cores. It doesn&rsquo;t matter if there is only a single core (as in the Nexus S), or multiple (as in the Motorola XOOM tablet), the OS will distribute the tasks accordingly, but, if you don&rsquo;t split your application up,  Android probably won&rsquo;t know it can split the tasks across the available cores and so your application won&rsquo;t make the best use of the resources available.</p>
<p><strong>Further Reading</strong></p>
<p>The Android Developers Blog has <a href="http://android-developers.blogspot.com/2010/07/multithreading-for-performance.html">a great post</a> showing how to implement an AsyncTask.</p>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/Android/">Android</a></span>




      

      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Al Sutton
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script></body>
</html>
