<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Al Sutton | Stepping back from public Android work </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.81.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="">
    
    <link rel="stylesheet"
          href="/css/style.min.0c643de4008adca329f7a2d616ce308cca99d4ef45e4cca307323e7857910194.css"
          integrity="sha256-DGQ95ACK3KMp96LWFs4wjMqZ1O9F5MyjBzI&#43;eFeRAZQ="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <link rel="canonical" href="/post/stepping-back-from-public-android-work/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.8ef71e0fd43f21a303733dbbecae5438b791d2b826c68a9883bd7aa459a076d2.js"
                integrity="sha256-jvceD9Q/IaMDcz277K5UOLeR0rgmxoqYg716pFmgdtI="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/images/profile.png"/>

<meta name="twitter:title" content="Stepping back from public Android work"/>
<meta name="twitter:description" content="Today is a sad day for me as I&rsquo;ve decided to greatly reduce my involvement in the Android community, and I thought it best to explain why rather than leave the rumour mill to run its&#39; course.
For those who don&rsquo;t know my background my involvement with Android started when Dan Morrill demoed Android at the London Google Developer Day in 2008. During his session my brain started ticking and came up with a method of using cryptographic signatures to show approvals and create trust brands so users could tell who thought which apps were &ldquo;safe&rdquo;, I mentioned it to him, he seemed interested, and so I expanded on the idea in a blog post, and from there on I was hooked."/>

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/images/profile.jpeg" alt="profile picture">
            <h3 title=""><a href="/">Al Sutton</a></h3>
            <div class="description">
                <p></p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/alsutton/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/alsutton" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.alsutton.blog/index.xml" rel="me" aria-label="RSS">
                    <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Al Sutton  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="https://github.com/alsutton"
                        
                            target="_blank"
                            rel="noopener noreferrer"
                        
                   title="">Projects</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Stepping back from public Android work</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Wed, Jul 28, 2010 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">5-minute read</span>
                    </div>
                
            </div>

            <p>Today is a sad day for me as I&rsquo;ve decided to greatly reduce my involvement in the Android community, and I thought it best to explain why rather than leave the rumour mill to run its' course.</p>
<p>For those who don&rsquo;t know my background my involvement with Android started when Dan Morrill demoed Android at the London Google Developer Day in 2008. During his session my brain started ticking and came up with a method of using cryptographic signatures to show approvals and create trust brands so users could tell who thought which apps were &ldquo;safe&rdquo;, I mentioned it to him, he seemed interested, and so I expanded on the idea in a <a href="http://blog.alsutton.com/2008/09/17/google-android-and-code-signing-app-shops/">blog post</a>, and from there on I was hooked.</p>
<p>In the time that followed I set up <a href="http://blog.funkyandroid.com/">a company</a> which made <a href="http://andappstore.com/">AndAppStore</a> available which gave developers who couldn&rsquo;t list paid apps on Market somewhere to sell their apps and users on devices without Market has somewhere to get apps. I know AndAppStore isn&rsquo;t the only alternative in town, but with nearly 1,000 apps and tens of thousands of users I like to think it&rsquo;s a popular one.</p>
<p>During the first year or so of the company we made things available which developers seemed to want and need including <a href="http://groups.google.com/group/android-developers/browse_thread/thread/583448e76fb99d28">releases of the Android SDK built from the open source repository</a>, <a href="http://andappstore.com/AndroidApplications/licensing.jsp">a cryptographically secured licensing system</a>, and a <a href="http://andappstore.com/AndroidApplications/how_pay.jsp">payments system which passed 100% of sales on to developers</a> (instead of the more normal 70%). More recently I&rsquo;ve <a href="http://blog.alsutton.com/2010/07/03/android-tablets-and-mdpi-large/">highlighted an issue tablets may produce for developers</a> and produced <a href="http://blog.alsutton.com/2010/06/29/building-aosp-for-the-nexus-one/">build instructions for getting the open source code for Froyo onto a Nexus One</a>.</p>
<p>Whilst all this was happening I tried to be a good member of the community and engage on discussions in the Android mailing lists and web sites to promote Android where I could and help other Android developers and users.</p>
<p>So why, might you ask, have things changed?</p>
<p>Well, in short, it&rsquo;s what I&rsquo;m seeing from Google.</p>
<p>Firstly there was a statement by Andy Rubin (VP of Engineer at Google and a lead on Android) about private APIs. I&rsquo;ve already covered this in a previously <a href="http://blog.alsutton.com/2010/05/07/google-android-apps-and-private-apis/">blog post</a>, but in a nutshell, what he said was, in my view, deeply misleading, and the credibility of the statement was further undermined by the recent release of a new version of Market which includes more private API use than previous versions in order to do automatic updates to apps.</p>
<p>Secondly, there was the job application.</p>
<p>I have no illusions; I live a comfortable life. I work from home most of the time, I have a fairly relaxed lifestyle, and I earn enough to pay the bills, so my stress level is quite low, so for me to apply for a job with a 1hr 30min commute each way it has to be something special, and the job I applied for was, it was as a Google Developer Advocate.</p>
<p>I applied, was contacted by a Google recruiter, and a few days later was told I wasn&rsquo;t suitable.</p>
<p>I&rsquo;m sure most of you have applied for a job and know that if you don&rsquo;t get past the recruiter it&rsquo;s a good sign you&rsquo;re wasting your time, so I started to doubt how useful I was to the Android community. I talked to a few friends and the general consensus was to question why I&rsquo;d spend the amount of time I do on unpaid community based work when Google are hiring and paying people to promote and support Android. It was a fair point, and one I didn&rsquo;t really have an answer to.</p>
<p>And then came yesterdays announcement of Googles &ldquo;new&rdquo; Android licensing system.</p>
<p>As I&rsquo;ve previously mentioned I developed a cryptographically secure licensing system as part of AndAppStore. The exact date of the release escapes me, but you can see one of the <a href="http://groups.google.com/group/android-developers/msg/dcfc2fdee6d9e595">earliest messages where I refer to it</a> on Google Groups. In late March 2009, shortly after developing it, I, acting on behalf of my company,  offered it to Google as the basis for secure licensing solution for Market and other application directories and I was quickly told that the Market team were “looking at a slightly different route”, so it&rsquo;s pretty annoying to see exactly the same ideas and design used as the basis of their &ldquo;new&rdquo; solution.</p>
<p>I&rsquo;ll openly admit they&rsquo;ve added some useful things on the client side through the LVL, but they&rsquo;ve also added a requirement for Market to be installed (making it unusable on the tens or hundreds of thousands of devices which don&rsquo;t come with Market), as well as making their implementation useless to alternative markets such as AndAppStore, which is frustrating. If you&rsquo;re interested in the history of the situation there is a <a href="http://blog.funkyandroid.com/2010/07/28/statement-on-googles-new-android-licensing-system/">blog post on my companies site</a>.</p>
<p>So there we have it; In the last few months I&rsquo;ve seen what, to me, appears to be misleading statements about Android which appear to be made purely to trash the competition, I&rsquo;ve had a quick knock back which made me doubt the value of my contributions to the community, and then seen Google release something which uses techniques I pointed them towards, and offered them an implementation of, well over a year ago, all of which have made me re-evaluate my involvement in the Android ecosystem, and I&rsquo;ve decided to step back from the publicly visibile side of the Android world.</p>
<p>This doesn&rsquo;t, however, mean I&rsquo;m leaving the Android world all together.</p>
<p>My company will still run and develop AndAppStore and it&rsquo;s other products as well as working on private custom work. I will attend the occasional conference and give the occasional talks based on the devices and systems I&rsquo;ve seen through my companies work, but what I&rsquo;ll be doing will be a lot less public and my involvement in community discussions and sites will be greatly reduced, so if you don&rsquo;t see many public posts and messages from me in future I hope you&rsquo;ll now be able to understand why.</p>
<p><a href="http://www.droidcon.co.uk/Register">
<img src="http://www.droidcon.co.uk/dyn/1281205740079.png" alt="droidcon London logo">
</a></p>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/Android/">Android</a></span>

                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/jquery.min.72e5cdc7ae76325aa57a51c185e2b93c1b216e69c1a4fec5e53a9035977f931e.js"
        integrity="sha256-cuXNx652MlqlelHBheK5PBshbmnBpP7F5TqQNZd/kx4="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="/js/bundle.min.c8b242abc1fe7aff347bfd713f638199bc03c20706de4041bd4c06133f49d0a0.js"
        integrity="sha256-yLJCq8H&#43;ev80e/1xP2OBmbwDwgcG3kBBvUwGEz9J0KA="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js"
        integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w="
        crossorigin="anonymous"></script>
</body>

</html>
