<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
><head>
  <title>
    Al Sutton
      |
      Does Google see UK developers as unimportant?


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.85.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.51423ad97099a08f3a20e16d238c13adae76db7dd5e1913789bdc81143ff4cc6.css"
    integrity="sha256-UUI62XCZoI86IOFtI4wTra52233V4ZE3ib3IEUP/TMY="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
    integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/center-image.min.a5cbbd5753ebe48351a006c534a28178d184393f85aed1a6ab256ec7d724af63.css"
      integrity="sha256-pcu9V1Pr5INRoAbFNKKBeNGEOT&#43;FrtGmqyVux9ckr2M="
      crossorigin="anonymous"
      media="screen"
    />

  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="/post/does-google-see-uk-developers-as-unimportant/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Does Google see UK developers as unimportant?"/>
<meta name="twitter:description" content="This morning Google announced a number of new developer events around the world, and, as a result of what was announced, it would appear that the UK will not see a high profile Google developer event this year, which seems odd to me.
If you look at London (which most would consider the UKs&#39; strongest candidate for an event) it&rsquo;s the most populated city in Europe with over double the population of its&#39; nearest rival (Berlin), has one of the worlds busiest international transport hubs (Heathrow Airport, the only european airport in the top 5 for passenger throughput), is home to Googles second largest engineering center outside the US (after Zurich), and if Google did fly people in from Mountain View there would be no language barrier."/>



  
</head>
<body>
    <header><div
  class="page-top 
    .

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="https://github.com/alsutton"
              
                target="_blank" rel="noopener noreferrer"

              
              title=""
              >Projects</a
            >
          </li>

        
        
      </div>
      <li>
        
          <a class="theme-switch" title="Switch Theme">
            <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
          </a>

        
      </li>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    .

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/images/profile.jpeg" alt="profile picture" />
        <h3 title=""><a href="/">Al Sutton</a></h3>
        <div class="description">
          <p></p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://www.linkedin.com/in/alsutton/" rel="me" aria-label="Linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://github.com/alsutton" rel="me" aria-label="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://www.alsutton.blog/index.xml" rel="me" aria-label="RSS">
            <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Al Sutton
          2021


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      .

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>Does Google see UK developers as unimportant?</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                Thu, Sep 1, 2011


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">3-minute read</span>
          </div>

        
      </div><p>This morning Google announced <a href="http://googlecode.blogspot.com/2011/08/google-devfest-tour-save-date.html">a number of new developer events around the world</a>, and, as a result of what was announced, it would appear that the UK will not see a high profile Google developer event this year, which seems odd to me.</p>
<p>If you look at London (which most would consider the UKs' strongest candidate for an event) it&rsquo;s the most populated city in Europe with over double the population of its' nearest rival (Berlin), has one of the worlds <a href="http://en.wikipedia.org/wiki/World's_busiest_airports_by_passenger_traffic#2011_statistics">busiest international transport hubs</a> (Heathrow Airport, the only european airport in the top 5 for passenger throughput), is home to Googles <a href="http://www.google.co.uk/intl/en/jobs/uk/">second largest engineering center outside the US</a> (after Zurich), and if Google did fly people in from Mountain View there would be no language barrier.</p>
<p>So where did Google choose for the western Europe developer day? <a href="http://www.google.com/events/developerday/2011/berlin/">Berlin</a>.</p>
<p>I have heard talk of the reason being its' proximity to Zurich (Googles largest non-US engineering facility), but given the difference in fight time between Zurich and Berlin and Zurich and London is less than 30 minutes, and adding people from Zurich to the team already in London would combine the talent from the two largest non-US engineering centres, that argument seems a little thin.</p>
<p>The other reason  could be Germanys population. It has the largest population of any country in Europe, but that, as anyone will tell you, isn&rsquo;t a good reason to hold an event in a single city. Germanys' population is spread throughout the county (as can be seen in <a href="http://www.viewsoftheworld.net/?p=914">a population density map</a>). To get a population equivalent to that of Londons' you have to take the entire regions of Berlin and Saxony states. If population accessibility actually was the reason it would make more sense to hold the event in Dusseldorf which has a larger &ldquo;local&rdquo; population.</p>
<p><!-- raw HTML omitted -->The only thing that seems to be the reason is habit. Berlin has hosted a GDD several times in the last few years, so maybe Google just finds it easier to repeat the process from previous years, but that&rsquo;s little comfort to any developer who has to find the time and money to go to Berlin each year.<!-- raw HTML omitted --></p>
<p><em>(As pointed out in the comments, I was mistaken about previous GDDs being in Berlin, they were, in fact, in Hamburg (2007) and Munich (2008 &amp; 2010), so even habit can&rsquo;t be the reason.)</em></p>
<p>So the main event isn&rsquo;t in the UK (and hasn&rsquo;t been held in the UK since 2008), so what about the smaller events (e.g. the newly announced <a href="http://code.google.com/events/devfests/2011/index.html">DevFests</a>)?</p>
<p>It seems Google doesn&rsquo;t want to hold one of those in the UK either. <a href="http://code.google.com/events/devfests/2011/europe.html#paris">Paris</a> and <a href="http://code.google.com/events/devfests/2011/europe.html#barcelona">Barcelona</a> both get events, but, again, the UK misses out. Could population again be a factor?, well, France&rsquo;s population is around 3 to 4 million larger than the UK, but Spains population is around 15 million less. Paris&rsquo;s population is less than a third of London&rsquo;s, and Barcelona&rsquo;s is around a fifth.</p>
<p>In light of this I&rsquo;d be interested to hear what people think is the reason for Google holding events in Berlin, Paris, and Barcelona, and nothing in the UK, because, at the moment, it seem to me that it&rsquo;s more about Google not wanting to support and encourage UK developers than it is about anything else.</p>
</div>
    <div class="post-footer">
      <div class="info">
        
          <span class="separator"><a class="category" href="/categories/Business/">Business</a></span>




        

        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Al Sutton
          2021


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></body>
</html>
