<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
  
    class="html theme--dark"
  
><head>
  <title>
    Al Sutton
        |
        Limiting the audience for RSS posts
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.85.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Al Sutton" />
  <meta
    name="description"
    content=""
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.5794be192d21535bdd301561e043a96b6adbad2b5c08279deff459e4661c613f.css"
      integrity="sha256-V5S&#43;GS0hU1vdMBVh4EOpa2rbrStcCCed7/RZ5GYcYT8="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/center-image.min.a5cbbd5753ebe48351a006c534a28178d184393f85aed1a6ab256ec7d724af63.css"
      integrity="sha256-pcu9V1Pr5INRoAbFNKKBeNGEOT&#43;FrtGmqyVux9ckr2M="
      crossorigin="anonymous"
      media="screen"
    />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7f3c2281c7f965ce3c64888aa452793252a0416909c181097f81d0a0f7d1624e.css"
    integrity="sha256-fzwigcf5Zc48ZIiKpFJ5MlKgQWkJwYEJf4HQoPfRYk4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.35fc032da8ede6681675d20a2f862fb9e1045c1d512d495fcf862c054daffef2.css"
    integrity="sha256-NfwDLajt5mgWddIKL4YvueEEXB1RLUlfz4YsBU2v/vI="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.3b92357925ea7284f0c6b0378396f39f470f7842ed9702f337e667c4026bf837.css"
    integrity="sha256-O5I1eSXqcoTwxrA3g5bzn0cPeELtlwLzN&#43;ZnxAJr&#43;Dc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.ebb1096e1976e8cc4e2532cfa050b8f30eb13b8eb06be5cee3e38eb426b838ea.css"
    integrity="sha256-67EJbhl26MxOJTLPoFC48w6xO46wa&#43;XO4&#43;OOtCa4OOo="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="/post/limiting-the-audience-for-rss-posts/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.46e6a54097480084f8f52c20ca1aa7425b4fad17029a887fd4017b12e311a72d.js"
    integrity="sha256-RualQJdIAIT49SwgyhqnQltPrRcCmoh/1AF7EuMRpy0="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.4c31f3cf7e8e609c897dba88aecac0e8db1ebb4e5c841d3f9ffb01d463973678.js"
      integrity="sha256-TDHzz36OYJyJfbqIrsrA6Nseu05chB0/n/sB1GOXNng="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Limiting the audience for RSS posts"/>
<meta name="twitter:description" content="The problem with RSS and feeds I like RSS as a concept, but, where I&rsquo;ve seen it used, it&rsquo;s always felt like it&rsquo;s missing one thing; the ability to dynamically limit the audience of some posts. This isn&rsquo;t an inherent problem in RSS, but more how it&rsquo;s been used as an all-or-nothing syndication method.
While there are many workarounds (e.g. having separate private feeds, each of which require authentication to access), I haven&rsquo;t found a solution which would seem to work well with a reasonable number of dynamically changing groups."/>



  
  <meta property="og:title" content="Limiting the audience for RSS posts" />
<meta property="og:description" content="The problem with RSS and feeds I like RSS as a concept, but, where I&rsquo;ve seen it used, it&rsquo;s always felt like it&rsquo;s missing one thing; the ability to dynamically limit the audience of some posts. This isn&rsquo;t an inherent problem in RSS, but more how it&rsquo;s been used as an all-or-nothing syndication method.
While there are many workarounds (e.g. having separate private feeds, each of which require authentication to access), I haven&rsquo;t found a solution which would seem to work well with a reasonable number of dynamically changing groups." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/limiting-the-audience-for-rss-posts/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-03-31T16:45:54+00:00" />
<meta property="article:modified_time" content="2018-03-31T16:45:54+00:00" /><meta property="og:site_name" content="Al Sutton" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Limiting the audience for RSS posts",
        "headline": "Limiting the audience for RSS posts",
        "alternativeHeadline": "",
        "description": "
      
        The problem with RSS and feeds I like RSS as a concept, but, where I\u0026rsquo;ve seen it used, it\u0026rsquo;s always felt like it\u0026rsquo;s missing one thing; the ability to dynamically limit the audience of some posts. This isn\u0026rsquo;t an inherent problem in RSS, but more how it\u0026rsquo;s been used as an all-or-nothing syndication method.\nWhile there are many workarounds (e.g. having separate private feeds, each of which require authentication to access), I haven\u0026rsquo;t found a solution which would seem to work well with a reasonable number of dynamically changing groups.


      


    ",
        "inLanguage": "en-gb",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "\/post\/limiting-the-audience-for-rss-posts\/"
        },
        "author" : {
            "@type": "Person",
            "name": "alsutton"
        },
        "creator" : {
            "@type": "Person",
            "name": "alsutton"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "alsutton"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "alsutton"
        },
        "copyrightYear" : "2018",
        "dateCreated": "2018-03-31T16:45:54.00Z",
        "datePublished": "2018-03-31T16:45:54.00Z",
        "dateModified": "2018-03-31T16:45:54.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "alsutton",
            "url": "/",
            "logo": {
                "@type": "ImageObject",
                "url": "\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "\/post\/limiting-the-audience-for-rss-posts\/",
        "wordCount" : "769",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    .
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Al Sutton</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/alsutton/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/alsutton"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://snapp.social/@alsutton"
            target="_blank"
            rel="noopener me"
            aria-label="Mastodon"
            title="Mastodon"
          >
            <i class="fab fa-mastodon fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.alsutton.blog/index.xml"
            target="_blank"
            rel="noopener me"
            aria-label="RSS"
            title="RSS"
          >
            <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Al Sutton
        2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    .
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="https://github.com/alsutton"
              
                target="_blank" rel="noopener noreferrer"
              
              title=""
              >Projects</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      .
    "
  >
    
    <div class="post__content">
      <h1>Limiting the Audience for RSS Posts</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Sat, Mar 31, 2018
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">4-minute read</span>
          </li>
        </ul>
      <h2 id="the-problem-with-rss-and-feeds">The problem with RSS and feeds</h2>
<p>I like RSS as a concept, but, where I&rsquo;ve seen it used, it&rsquo;s always felt like it&rsquo;s missing one thing; the ability to 
dynamically limit the audience of some posts. This isn&rsquo;t an inherent problem in RSS, but more how it&rsquo;s been used as an 
all-or-nothing syndication method.</p>
<p>While there are many workarounds (e.g. having separate private feeds, each of which require authentication to access), 
I haven&rsquo;t found a solution which would seem to work well with a reasonable number of dynamically changing groups. So 
I&rsquo;m going to put out an idea which hopefully will start a discussion about implementing something which could handle 
that type of use case.</p>
<p>One of the things I discovered when I wrote the <a href="https://github.com/alsutton/enterprisepasswordsafe">Enterprise Password Safe</a> 
is that asymmetric crypto is great for doing access control. Having something which you can give away freely in order 
for people to give you information securely seemed a good fit for limiting the availability of feeds and posts, so I&rsquo;m 
going to try to use those concepts to manage post and feed availability.</p>
<h2 id="reasoning">Reasoning</h2>
<p>From the outset it&rsquo;s worth making clear this isn&rsquo;t going to include some type of DRM. This is about limiting the audience of posts, it&rsquo;s not about trying to control what people do with the posts once they have them. This mechanism could be used to control who DRM material goes to, but nothing about it is designed to prevent someone taking a screenshot/copy of a post and sending it on.</p>
<p>There are people who believe that everyone should have their say, and in most cases I agree with that, but there are people who feel they should always have their say and their opinion should be more important than anyone else, which can damage a community, and so having the ability to make it harder for those people to get posts can make it harder for them to damage the community.</p>
<p>So here&rsquo;s my initial pass at how this could work.  If you want to implement this and try it out great, if you see or hit edge cases please let others know.</p>
<h2 id="the-details">The details</h2>
<p>Every reader would create a key pair; This could be derived from a password or created and stored somewhere secure in the cloud. The authenticity of the owner of this public key could be vouched for by a third-party, posting it their social media feed, or a <a href="http://https://en.wikipedia.org/wiki/Web_of_trust">web of trust</a> arrangement.</p>
<p>The reading software of the person wanting to subscribe to a feed sends their name and their public key to an authors server. The author of the feed can then make a decision about which set of articles the reader should be given access to and puts them into the appropriate group or groups.</p>
<p>When the readers reading software wants to check and download new articles it encrypts the current time and the readers email address using their private key, then sends an unencrypted version of their email address and the encrypted bits of information to the authors server. The authors server then uses the unencrypted email address to find the readers public key, decrypts the timestamp and email address, validates they&rsquo;re recent and for the correct email address, and responds with the articles appropriate for the groups the user is in encrypted with the users public key. When the reading software receives this it can decrypt it using the private key and treat the information appropriately.</p>
<p>It&rsquo;s worth remembering groups can work negatively as well as positively; An authors server can be configured to treat 
membership of a certain group as a sign that no articles should be served to a reader, or that a limited set of 
articles should be served which commenting is not allowed on. How an authors server handles group membership precedence 
and meaning is entirely up to the authors configuration of the server.</p>
<h2 id="relevant-considerations">Relevant considerations</h2>
<h3 id="key-management">Key management</h3>
<p>There are probably many things to consider around key management. The main two I can think of are;
<strong>Key Revocation</strong> - People lose devices; There should be a way for an author to say &lsquo;This key is no longer under my control&rsquo;.
<strong>Multiple keys for one user</strong> - A users may have multiple devices, so the server software will need to be flexible enough to identify that any one of a set of keys can represent a user.</p>
<h3 id="author-server-authentication">Author server authentication</h3>
<p>All of this should take place over a TLS secured connection. This will reduce the chances of things being intercepted, and allow for the authors server to be validated via means of a server certificate.</p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Al Sutton
        2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script></body>
</html>
