<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
  class="html"
><head>
  <title>
    
      Al Sutton
        |
        Vista... killer of your current disk utilities?


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.89.4" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.887981ea8ee463aed275e813b62ca5ceba5547658ae54bc026235d498d7503d6.css"
      integrity="sha256-iHmB6o7kY67SdegTtiylzrpVR2WK5UvAJiNdSY11A9Y="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/center-image.min.a5cbbd5753ebe48351a006c534a28178d184393f85aed1a6ab256ec7d724af63.css"
      integrity="sha256-pcu9V1Pr5INRoAbFNKKBeNGEOT&#43;FrtGmqyVux9ckr2M="
      crossorigin="anonymous"
      media="screen"
    />

  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.3eab8ef80d1761270f30323d1bd5d9d10a8f6a7610dbe233adba89094ed48fbd.css"
    integrity="sha256-PquO&#43;A0XYScPMDI9G9XZ0QqPanYQ2&#43;IzrbqJCU7Uj70="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.6ee9fbc38b1b14c99d05fdc597d9af749968eaf84e43050a6d059cad81a60bcc.css"
    integrity="sha256-bun7w4sbFMmdBf3Fl9mvdJlo6vhOQwUKbQWcrYGmC8w="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.4bfdb43d33551d871070eb4a2ad6fd6e0d1910839cd73d763698f1db19049ddc.css"
    integrity="sha256-S/20PTNVHYcQcOtKKtb9bg0ZEIOc1z12Npjx2xkEndw="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="/post/vista-killer-of-your-current-disk-utilities/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.46e6a54097480084f8f52c20ca1aa7425b4fad17029a887fd4017b12e311a72d.js"
    integrity="sha256-RualQJdIAIT49SwgyhqnQltPrRcCmoh/1AF7EuMRpy0="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.5557c8ff5617a01067ac258fd70b9b992506e379317b0da51e5e0f6e018b408a.js"
      integrity="sha256-VVfI/1YXoBBnrCWP1wubmSUG43kxew2lHl4PbgGLQIo="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Vista... killer of your current disk utilities?"/>
<meta name="twitter:description" content="I&rsquo;ve been trying out Microsoft Windows Vista Beta 2 (like many IT people who&rsquo;ve joined the free beta), and found a couple of interesting things about it&rsquo;s partition management and it&rsquo;s effect on some of the disk utilities I&rsquo;ve trusted to help me with Windows XP problems in the past.
I initially installed Vista on my test box, which went well (apart from D-Link telling me &ldquo;We have no information on when drivers for Windows Vista will be made available for any D-Link product."/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Vista... killer of your current disk utilities?",
        "headline": "Vista... killer of your current disk utilities?",
        "alternativeHeadline": "",
        "description": "
      
        I\u0026rsquo;ve been trying out Microsoft Windows Vista Beta 2 (like many IT people who\u0026rsquo;ve joined the free beta), and found a couple of interesting things about it\u0026rsquo;s partition management and it\u0026rsquo;s effect on some of the disk utilities I\u0026rsquo;ve trusted to help me with Windows XP problems in the past.\nI initially installed Vista on my test box, which went well (apart from D-Link telling me \u0026ldquo;We have no information on when drivers for Windows Vista will be made available for any D-Link product.


      


    ",
        "inLanguage": "en-gb",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "\/post\/vista-killer-of-your-current-disk-utilities\/"
        },
        "author" : {
            "@type": "Person",
            "name": "alsutton"
        },
        "creator" : {
            "@type": "Person",
            "name": "alsutton"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "alsutton"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "alsutton"
        },
        "copyrightYear" : "2006",
        "dateCreated": "2006-06-15T09:57:57.00Z",
        "datePublished": "2006-06-15T09:57:57.00Z",
        "dateModified": "2006-06-15T09:57:57.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "alsutton",
            "url": "/",
            "logo": {
                "@type": "ImageObject",
                "url": "\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "\/post\/vista-killer-of-your-current-disk-utilities\/",
        "wordCount" : "360",
        "genre" : [ 
      
      "Windows"

    ],
        "keywords" : [ ]
    }
  </script>



</head>
<body
    
      class="body theme--dark"

    
  >
    <div class="wrapper">
      <aside class="wrapper__sidebar"><div
  class="sidebar
    .

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpeg"
        alt="profile picture"
      />
      <h1 class="sidebar__introduction-title">
        <a href="/">Al Sutton</a>
      </h1>
      <div class="sidebar__introduction-description">
        <p></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a href="https://www.linkedin.com/in/alsutton/" rel="me" aria-label="Linkedin" title="Linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://github.com/alsutton" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://www.alsutton.blog/index.xml" rel="me" aria-label="RSS" title="RSS">
            <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Al Sutton
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main class="wrapper__main">
        <header class="header"><div
  class="
    .

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        <li class="nav__list-item">
          <a
            
            href="/"
            
            title=""
            >Home</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/post/"
            
            title=""
            >Posts</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="https://github.com/alsutton"
            
              target="_blank" rel="noopener noreferrer"

            
            title=""
            >Projects</a
          >
        </li>

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      .

    "
  >
    
    <div class="post__content">
      <h1>Vista... Killer of Your Current Disk Utilities?</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                Thu, Jun 15, 2006


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">2-minute read</span>
          </li>
        </ul>

      <p>I&rsquo;ve been trying out <a href="http://www.microsoft.com/windowsvista/">Microsoft Windows Vista Beta 2</a> (like many IT people who&rsquo;ve joined the free beta), and found a couple of interesting things about it&rsquo;s partition management and it&rsquo;s effect on some of the disk utilities I&rsquo;ve trusted to help me with <a href="http://www.microsoft.com/windowsxp/default.mspx">Windows XP</a> problems in the past.</p>
<p>I initially installed Vista on my test box, which went well (apart from <a href="http://www.dlink.com/">D-Link</a> telling me &ldquo;We have no information on when drivers for Windows Vista will be made available for any D-Link product.&rdquo; - nice to know you&rsquo;re on the ball guys). I then thought about trying to install <a href="http://en.opensuse.org/Welcome_to_openSUSE.org">OpenSuSE 10.1</a> on the same machine so I can get a feel for the two running on the same hardware, and thats where the fun starts.</p>
<p>Vista was installed on one big partition covering the whole disk, so my initial though was to use <a href="http://www.symantec.com/home_homeoffice/products/overview.jsp?pcid=br&amp;pvid=ghost10">Ghost</a> 2003 to make an image of the partition before making any changes. I know <a href="http://www.symantec.com/home_homeoffice/products/overview.jsp?pcid=br&amp;pvid=ghost10">Ghost</a> 2003 is a few years old, but I have a bootable CD so I can recover the parition without needing to install the OS, which for me counts for a lot, as I&rsquo;ve previously used this technique to recover from <a href="http://www.microsoft.com/windowsxp/default.mspx">Windows XP</a> problems on the same machine.</p>
<p>The result&hellip;. <a href="http://www.symantec.com/home_homeoffice/products/overview.jsp?pcid=br&amp;pvid=ghost10">Ghost</a> 2003 reports an error when I try to create an image from the disk&hellip;. not a good start.</p>
<p>My next thought was to use <a href="http://www.symantec.com/home_homeoffice/products/overview.jsp?pcid=sp&amp;pvid=pm80">Partition Magic 8.0</a> to create a new partition and put <a href="http://en.opensuse.org/Welcome_to_openSUSE.org">OpenSuSE 10.1</a> into the new partition&hellip;. Still no joy. <a href="http://www.symantec.com/home_homeoffice/products/overview.jsp?pcid=sp&amp;pvid=pm80">Partition Magic 8.0</a> reports errors with the partition (initially an error with the size, then instead of a parition table I get Error #105).</p>
<p>So at the end of the day I&rsquo;ve gained at least one piece of useful information from testing <a href="http://www.microsoft.com/windowsvista/">Microsoft Windows Vista Beta 2</a>, it&rsquo;s that if I&rsquo;ll probably have to spend as much money (if not more) upgrading my utilities as I will spend on OS upgrades (or spend months testing all of the open source disk utilities for utilities with similar functionality, a decent user interface, and a helpdesk for when problems occur).</p>
<p>Alternatively I could start testing <a href="http://www.winehq.com/">Wine </a>on <a href="http://en.opensuse.org/Welcome_to_openSUSE.org">OpenSuSE 10.1</a>&hellip;..</p>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/Windows/">Windows</a></span>




      

      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Al Sutton
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script></body>
</html>
