<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Al Sutton | PayPal X; Where counting is not a requirement and compliance with requirements is optional.. </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.81.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="">
    
    <link rel="stylesheet"
          href="/css/style.min.0c643de4008adca329f7a2d616ce308cca99d4ef45e4cca307323e7857910194.css"
          integrity="sha256-DGQ95ACK3KMp96LWFs4wjMqZ1O9F5MyjBzI&#43;eFeRAZQ="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <link rel="canonical" href="/post/paypal-counting-not-a-requirement/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.8ef71e0fd43f21a303733dbbecae5438b791d2b826c68a9883bd7aa459a076d2.js"
                integrity="sha256-jvceD9Q/IaMDcz277K5UOLeR0rgmxoqYg716pFmgdtI="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/images/profile.png"/>

<meta name="twitter:title" content="PayPal X; Where counting is not a requirement and compliance with requirements is optional.."/>
<meta name="twitter:description" content="If you ran a competition and stated that;
How many entries would you expect to find in the next round?
Well, if you&rsquo;re PayPal, that&rsquo;ll be 11.
And as for &ldquo;gross abuses&rdquo;, well, apparently &ldquo;incentivized voting&rdquo; (i.e. offering rewards for votes) isn&rsquo;t a gross abuse (or certainly doesn&rsquo;t appear to be enough of a gross abuse to warrant doing anything about), which I&rsquo;m sure is something that any entrant into a voting process would be interested to hear."/>

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/images/profile.jpeg" alt="profile picture">
            <h3 title=""><a href="/">Al Sutton</a></h3>
            <div class="description">
                <p></p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/alsutton/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/alsutton" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.alsutton.blog/index.xml" rel="me" aria-label="RSS">
                    <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Al Sutton  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="https://github.com/alsutton"
                        
                            target="_blank"
                            rel="noopener noreferrer"
                        
                   title="">Projects</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>PayPal X; Where counting is not a requirement and compliance with requirements is optional..</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Thu, Mar 11, 2010 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">3-minute read</span>
                    </div>
                
            </div>

            <p>If you ran a competition and stated that;</p>
<!-- raw HTML omitted -->
<p>How many entries would you expect to find in the next round?</p>
<p>Well, if you&rsquo;re PayPal, that&rsquo;ll be 11.</p>
<p>And as for &ldquo;gross abuses&rdquo;, well, apparently &ldquo;incentivized voting&rdquo; (i.e. offering rewards for votes) isn&rsquo;t a gross abuse (or certainly doesn&rsquo;t appear to be enough of a gross abuse to warrant doing anything about), which I&rsquo;m sure is something that any entrant into a voting process would be interested to hear.</p>
<p>So, going through the list of 10 11 2nd round contenders, we&rsquo;ve found 2 that didn&rsquo;t comply with the entry requirements;</p>
<p><em>Chittai</em> - This app doesn&rsquo;t show anyone using the application in the video, which was a requirement.
<em>Rentalic</em> - Another failure to show anyone using the app in the video.</p>
<p>So in both cases they could have easily developed their app way beyond the Feb 14th deadline that was stated in the rules.</p>
<p>And the compliance of a 3rd is in question;</p>
<p><em>Zippy Quiz</em> - Where the question is; Should a video which must showing a user using the app include showing the parts of the app required for entry into the competition (i.e. how they&rsquo;ve integrated PayPal into their app)? If you think yes then this is another entry that shouldn&rsquo;t have been allowed, if you think no then it&rsquo;s safe.</p>
<p>So there we have it, in our view PayPals' Developer Challenge has completed it&rsquo;s decent into a farce. Several people (including me) have asked for a copy of the vote counts for each entry only to see an Email from a senior PR manager to the director of the Pay Pal Labs saying &ldquo;I hope we’re not making that public&rdquo; which made us wonder why as this is a fundamental requirement of most open voting processes. We&rsquo;ve even asked for anonymized stats to avoid any embarrassment to a particular project, but we&rsquo;re still waiting, and I suspect we will be for a long time.</p>
<p>The only thing we&rsquo;re now left pondering is whether  one or more of the 10 11 has special relationship with PayPal, if some entrants took the hint from an Email PayPal sent out about incentivized voting and &ldquo;incentivized&rdquo; PayPal into including them in the second round, or if the same person who had trouble with working out what 10 entries means was also responsible for checking the vote count, in which case who knows what the voting results should have been.</p>
<p>Either way, we&rsquo;re now aware of what PayPal consider an acceptable way of running things, and it be something you want to consider the next time you hand over your credit and/or bank details to them or leave money in your PayPal account.</p>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/Software-Development/">Software Development</a></span>

                <span class="separator"><a class="tag" href="/tags/paypal/">paypal</a><a class="tag" href="/tags/paypalx/">paypalx</a><a class="tag" href="/tags/xcontest/">xcontest</a></span>

            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/jquery.min.72e5cdc7ae76325aa57a51c185e2b93c1b216e69c1a4fec5e53a9035977f931e.js"
        integrity="sha256-cuXNx652MlqlelHBheK5PBshbmnBpP7F5TqQNZd/kx4="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="/js/bundle.min.c8b242abc1fe7aff347bfd713f638199bc03c20706de4041bd4c06133f49d0a0.js"
        integrity="sha256-yLJCq8H&#43;ev80e/1xP2OBmbwDwgcG3kBBvUwGEz9J0KA="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js"
        integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w="
        crossorigin="anonymous"></script>
</body>

</html>
