<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
  
    class="html theme--dark"
  
><head>
  <title>
    Al Sutton
        |
        (Partial) Android Honeycomb Source Drop?
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.85.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Al Sutton" />
  <meta
    name="description"
    content=""
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.5794be192d21535bdd301561e043a96b6adbad2b5c08279deff459e4661c613f.css"
      integrity="sha256-V5S&#43;GS0hU1vdMBVh4EOpa2rbrStcCCed7/RZ5GYcYT8="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/center-image.min.a5cbbd5753ebe48351a006c534a28178d184393f85aed1a6ab256ec7d724af63.css"
      integrity="sha256-pcu9V1Pr5INRoAbFNKKBeNGEOT&#43;FrtGmqyVux9ckr2M="
      crossorigin="anonymous"
      media="screen"
    />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7f3c2281c7f965ce3c64888aa452793252a0416909c181097f81d0a0f7d1624e.css"
    integrity="sha256-fzwigcf5Zc48ZIiKpFJ5MlKgQWkJwYEJf4HQoPfRYk4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.35fc032da8ede6681675d20a2f862fb9e1045c1d512d495fcf862c054daffef2.css"
    integrity="sha256-NfwDLajt5mgWddIKL4YvueEEXB1RLUlfz4YsBU2v/vI="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.3b92357925ea7284f0c6b0378396f39f470f7842ed9702f337e667c4026bf837.css"
    integrity="sha256-O5I1eSXqcoTwxrA3g5bzn0cPeELtlwLzN&#43;ZnxAJr&#43;Dc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.ebb1096e1976e8cc4e2532cfa050b8f30eb13b8eb06be5cee3e38eb426b838ea.css"
    integrity="sha256-67EJbhl26MxOJTLPoFC48w6xO46wa&#43;XO4&#43;OOtCa4OOo="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="/post/android-honeycomb-source-drop/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.46e6a54097480084f8f52c20ca1aa7425b4fad17029a887fd4017b12e311a72d.js"
    integrity="sha256-RualQJdIAIT49SwgyhqnQltPrRcCmoh/1AF7EuMRpy0="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.4c31f3cf7e8e609c897dba88aecac0e8db1ebb4e5c841d3f9ffb01d463973678.js"
      integrity="sha256-TDHzz36OYJyJfbqIrsrA6Nseu05chB0/n/sB1GOXNng="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="(Partial) Android Honeycomb Source Drop?"/>
<meta name="twitter:description" content="After checking over the Android Open Source Project repository I noticed an interesting comment in the manifests project;
which made me wonder if some of the Honeycomb source code had been dropped into the AOSP repository, and, well, it looks like it may have done.
[Update : Jean-Baptiste Queru from Google has confirmed there is some Honeycomb goodness in the AOSP repo which comes from the AOSP repos master branch. It&rsquo;s not the &ldquo;full&rdquo; honeycomb, but a snapshot of master that can be used for recreating a Honeycomb build to test any future incompatibilities against]"/>



  
  <meta property="og:title" content="(Partial) Android Honeycomb Source Drop?" />
<meta property="og:description" content="After checking over the Android Open Source Project repository I noticed an interesting comment in the manifests project;
which made me wonder if some of the Honeycomb source code had been dropped into the AOSP repository, and, well, it looks like it may have done.
[Update : Jean-Baptiste Queru from Google has confirmed there is some Honeycomb goodness in the AOSP repo which comes from the AOSP repos master branch. It&rsquo;s not the &ldquo;full&rdquo; honeycomb, but a snapshot of master that can be used for recreating a Honeycomb build to test any future incompatibilities against]" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/android-honeycomb-source-drop/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2011-04-12T14:46:26+00:00" />
<meta property="article:modified_time" content="2011-04-12T14:46:26+00:00" /><meta property="og:site_name" content="Al Sutton" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "(Partial) Android Honeycomb Source Drop?",
        "headline": "(Partial) Android Honeycomb Source Drop?",
        "alternativeHeadline": "",
        "description": "
      
        After checking over the Android Open Source Project repository I noticed an interesting comment in the manifests project;\nwhich made me wonder if some of the Honeycomb source code had been dropped into the AOSP repository, and, well, it looks like it may have done.\n[Update : Jean-Baptiste Queru from Google has confirmed there is some Honeycomb goodness in the AOSP repo which comes from the AOSP repos master branch. It\u0026rsquo;s not the \u0026ldquo;full\u0026rdquo; honeycomb, but a snapshot of master that can be used for recreating a Honeycomb build to test any future incompatibilities against]


      


    ",
        "inLanguage": "en-gb",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "\/post\/android-honeycomb-source-drop\/"
        },
        "author" : {
            "@type": "Person",
            "name": "alsutton"
        },
        "creator" : {
            "@type": "Person",
            "name": "alsutton"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "alsutton"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "alsutton"
        },
        "copyrightYear" : "2011",
        "dateCreated": "2011-04-12T14:46:26.00Z",
        "datePublished": "2011-04-12T14:46:26.00Z",
        "dateModified": "2011-04-12T14:46:26.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "alsutton",
            "url": "/",
            "logo": {
                "@type": "ImageObject",
                "url": "\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "\/post\/android-honeycomb-source-drop\/",
        "wordCount" : "305",
        "genre" : [ 
      
      "Android"

    ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    .
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Al Sutton</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/alsutton/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/alsutton"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://snapp.social/@alsutton"
            target="_blank"
            rel="noopener me"
            aria-label="Mastodon"
            title="Mastodon"
          >
            <i class="fab fa-mastodon fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.alsutton.blog/index.xml"
            target="_blank"
            rel="noopener me"
            aria-label="RSS"
            title="RSS"
          >
            <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Al Sutton
        2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    .
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="https://github.com/alsutton"
              
                target="_blank" rel="noopener noreferrer"
              
              title=""
              >Projects</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      .
    "
  >
    
    <div class="post__content">
      <h1>(Partial) Android Honeycomb Source Drop?</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Tue, Apr 12, 2011
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">2-minute read</span>
          </li>
        </ul>
      <p>After checking over the Android Open Source Project repository I noticed <a href="http://android.git.kernel.org/?p=platform/manifest.git;a=commit;h=65b15d6ef404b4011b7f78145b168eea5035ca82">an interesting comment in the manifests project</a>;</p>
<!-- raw HTML omitted -->
<p>which made me wonder if some of the Honeycomb source code had been dropped into the AOSP repository, and, well, it looks like it may have done.</p>
<p>[<strong>Update :</strong> Jean-Baptiste Queru from Google has <a href="https://twitter.com/#!/jbqueru/status/57816670105894912">confirmed</a> there is some Honeycomb goodness in the AOSP repo which comes from the AOSP repos master branch. It&rsquo;s not the &ldquo;full&rdquo; honeycomb, but a <a href="https://twitter.com/#!/jbqueru/status/57818321424359424">snapshot of master that can be used for recreating a Honeycomb build to test any future incompatibilities against</a>]</p>
<p>I&rsquo;ve checked out the source code and run a build, the build completed, and while the end version just has the version &ldquo;AOSP&rdquo;, it includes things like Renderscript which are only found in Honeycomb.</p>
<p>During the build process I also noticed a couple of new build options;</p>
<!-- raw HTML omitted -->
<p>so this could also be the start of Android on x86 being part of the AOSP and the ability to debug Android on code running natively on x86 boxes as opposed to the current requirement to use Android inside qemu which has caused so many performance problems for the Honeycomb emulator.</p>
<p>If you&rsquo;d like to build it for yourself, here&rsquo;s the instructions;</p>
<ul>
<li>
<p>Initialise repo using the 3.0-base manifest from the AOSP manifests project (<em>repo init -u git://android.git.kernel.org/platform/manifest.git -m 3.0-base.xml</em>)</p>
</li>
<li>
<p>Sync with the repository (<em>repo sync</em>). Note: There is a way to use an existing checkout to speed things up, see <a href="http://groups.google.com/group/android-building/browse_thread/thread/ea5de03bff285ba8">here</a> for details.</p>
</li>
<li>
<p>[<strong>Update</strong>] Synchronize the projects with a Honeycomb tag (<em>repo forall -p -c git checkout android-3.0_r1.3</em>) You can use any 3.0 tag in place of android-3.0_r1.3 if you want. (thanks for the update <a href="https://twitter.com/#!/jbqueru">jbq</a>)</p>
</li>
<li>
<p>Build (<em>. build/envsetup.sh; lunch 1; make</em>)</p>
</li>
</ul>
<p>and then enjoy.</p>
<p>[If you want more details on what exactly is in the code see <a href="http://groups.google.com/group/android-building/browse_thread/thread/b732d8cd82695ce1">this thread on Google Groups</a>]</p>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/Android/">Android</a></span>


      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Al Sutton
        2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script></body>
</html>
