<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Al Sutton | Where Googles Android may have already failed </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.81.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="">
    
    <link rel="stylesheet"
          href="/css/style.min.0c643de4008adca329f7a2d616ce308cca99d4ef45e4cca307323e7857910194.css"
          integrity="sha256-DGQ95ACK3KMp96LWFs4wjMqZ1O9F5MyjBzI&#43;eFeRAZQ="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <link rel="canonical" href="/post/where-googles-android-may-have-already-failed/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.8ef71e0fd43f21a303733dbbecae5438b791d2b826c68a9883bd7aa459a076d2.js"
                integrity="sha256-jvceD9Q/IaMDcz277K5UOLeR0rgmxoqYg716pFmgdtI="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/images/profile.png"/>

<meta name="twitter:title" content="Where Googles Android may have already failed"/>
<meta name="twitter:description" content="(Declaration of interest; I&rsquo;m involved in AndAppStore.com which allows Android Applications developers to list Android applications and users to download them)
Imagine this; You have a product you want to make available worldwide, but you need the help of others to make it popular. You start a worldwide PR campaign, you make a mock-up available so people become familiar with your product, you run a worldwide competition for people to come up with uses for your product, and then you announce launch dates in one country for one date, another for a month later, a few more next year, and, well everyone else, you&rsquo;ll have to wait and see what happens."/>

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/images/profile.jpeg" alt="profile picture">
            <h3 title=""><a href="/">Al Sutton</a></h3>
            <div class="description">
                <p></p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/alsutton/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/alsutton" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.alsutton.blog/index.xml" rel="me" aria-label="RSS">
                    <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Al Sutton  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="https://github.com/alsutton"
                        
                            target="_blank"
                            rel="noopener noreferrer"
                        
                   title="">Projects</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Where Googles Android may have already failed</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Tue, Oct 14, 2008 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">4-minute read</span>
                    </div>
                
            </div>

            <p><em>(Declaration of interest; I&rsquo;m involved in <a href="http://andappstore.com/">AndAppStore.com</a> which allows Android Applications developers to list Android applications and users to download them)</em></p>
<p>Imagine this; You have a product you want to make available worldwide, but you need the help of others to make it popular. You start a worldwide PR campaign, you make a mock-up available so people become familiar with your product, you run a worldwide competition for people to come up with uses for your product, and then you announce launch dates in one country for one date, another for a month later, a few more next year, and, well everyone else, you&rsquo;ll have to wait and see what happens. Would you expect everyone to still help you make it popular? Well, Google, HTC, and T-Mobile seem to think it will work for Android.</p>
<p>Back in November 2007 Google announced <a href="http://googleblog.blogspot.com/2007/11/wheres-my-gphone.html">the Open Handset Alliance and it&rsquo;s Android platform to the world</a>, the announcement included phrases such as <em>&ldquo;Android is the first truly open and comprehensive platform for mobile devices.&quot;</em>, <em>&ldquo;We see Android as an important part of our strategy of furthering Google&rsquo;s goal of providing access to information to users wherever they are.&quot;</em>, <em>&ldquo;If you&rsquo;re a mobile user, you&rsquo;ll have to wait a little longer, but some of our partners are targeting the second half of 2008 to ship phones based on the Android platform&rdquo;</em>, indicating that it would be accessible, widely available, and there were going to me multiple phones available in the latter half of 2008.</p>
<p>In January Google followed up by <a href="http://android-developers.blogspot.com/2008/01/rising-to-challenge.html">announcing the Android Developers Challenge</a>, a challenge which was open to <em></em>&ldquo;individuals, teams of individuals, and business entities &hellip; worldwide&rdquo;_<a href="http://code.google.com/android/adc-submit/tandc.html"></a>_ which offered prizes of 25,000 USD, 100,000 USD, or 250,000 USD to the top 50 applications. The contest started developers around the world working on Android applications, and there winners from around the global including <a href="http://code.google.com/android/adc_gallery/app.html?id=5">a German group</a> winning one of the top prizes.</p>
<p>It&rsquo;s September and we come to the first [launch announcement](<a href="http://www.t-mobile.com/company/PressReleases_Article.aspx?assetName=Prs_Prs_20080923&amp;title=T-Mobile">http://www.t-mobile.com/company/PressReleases_Article.aspx?assetName=Prs_Prs_20080923&amp;title=T-Mobile</a> Unveils the T-Mobile G1 – the First Phone Powered by Android), the moment when the first generation of hardware to power the Android revolution steps up to the stage, and what do we see&hellip;.. a definitely non-global release. The US will see it on the 22nd of October 2008, the UK in November 2008, parts of Europe (including Germany, the home country of one of the ADC top prize winners) have to wait until some day in Q1 2009, and the rest of the world, well, thats anyones guess. If you compare this to the other main open phone platform, OpenMoko, <a href="http://www.openmoko.com/press/Openmoko_20080702.pdf">who were taking orders in North America, Europe, and India</a> from release, you can see why the launch is pretty much an insult to those developers who aren&rsquo;t in the preferred markets given that the Android launch is backed by three companies who have significant global distribution and support experience.</p>
<p>This leaves all those developers who were encouraged to get involved with Android are left with one of three options;</p>
<p><em>1)</em> Wait until an Android phone is released in their region and miss out on piggybacking on the buzz the initial PR blitz Google, HTC, and T-Mobile are already involved in _(for some this isn&rsquo;t an option because there is no guarantee that an Android phone will ever be available).</p>
<p>2)_ Try to get one from the grey market _(with the developer hoping that it will work if they can get hold of one at all)_.</p>
<p><em>3)</em> Release code tested on the emulator provided by Google and wait for user feedback.</p>
<p>Personally, I believe option 3 is the right choice, although I can see many going down the route of option 1 or 2 and many of those just moving on to other projects before they get a phone, which can only hurt Android as a platform, because after all, wouldn&rsquo;t you feel disillusioned by a product where the manufacturer goes &ldquo;It&rsquo;s open to everyone!! Come on world show me what you can do with it!! Great, Cool!!, Oh, by the way, we&rsquo;re not actually going to make sure you can get it&rdquo; ?</p>
<p>&ndash;</p>
<p><strong>[Questions]</strong></p>
<p><em>Why do I believe in option 3?</em> Android is a platform, not a specific implementation. Any J2ME developer will tell you about how the &ldquo;write once, run anywhere&rdquo; goal isn&rsquo;t a reality, so although the G1 is an Android phone, claiming an application as an Android application because it runs on the G1 (or any other Android &lsquo;phone) is no more or less valid than saying that it&rsquo;s an Android application because it runs on an emulator or one of the <a href="http://elinux.org/Android_on_OMAP">other platforms people have Android running on</a>.</p>
<p><em>What advice would you offer developers?</em> Get your apps out there (possibly using <a href="http://andappstore.com/AndroidPhoneApplications/apps/">AndAppStore.com</a>) and get some feedback from users. It&rsquo;s a model that works for programs of all types (from Linux and Windows beta releases down to one man apps following the <a href="http://www.catb.org/~esr/writings/cathedral-bazaar/cathedral-bazaar/ar01s04.html">&ldquo;release early, release often&rdquo;</a> rule), so it&rsquo;s shown to be a viable working model.</p>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/Technology/">Technology</a></span>

                <span class="separator"><a class="tag" href="/tags/Android/">Android</a><a class="tag" href="/tags/Business/">Business</a><a class="tag" href="/tags/Google/">Google</a></span>

            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/jquery.min.72e5cdc7ae76325aa57a51c185e2b93c1b216e69c1a4fec5e53a9035977f931e.js"
        integrity="sha256-cuXNx652MlqlelHBheK5PBshbmnBpP7F5TqQNZd/kx4="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="/js/bundle.min.c8b242abc1fe7aff347bfd713f638199bc03c20706de4041bd4c06133f49d0a0.js"
        integrity="sha256-yLJCq8H&#43;ev80e/1xP2OBmbwDwgcG3kBBvUwGEz9J0KA="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js"
        integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w="
        crossorigin="anonymous"></script>
</body>

</html>
