<!DOCTYPE html>
<html lang="en" data-theme="dark"><head>
    <title> Al Sutton | Google Android and Code Signing App Shops </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.81.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="">
    
    <link rel="stylesheet"
          href="/css/style.min.d98386e9809c4644e290afb256e8aad6d2ae6b1aefe82c504efd652e6642708d.css"
          integrity="sha256-2YOG6YCcRkTikK&#43;yVuiq1tKuaxrv6CxQTv1lLmZCcI0="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <link rel="canonical" href="/post/google-android-and-code-signing-app-shops/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.8ef71e0fd43f21a303733dbbecae5438b791d2b826c68a9883bd7aa459a076d2.js"
                integrity="sha256-jvceD9Q/IaMDcz277K5UOLeR0rgmxoqYg716pFmgdtI="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Google Android and Code Signing App Shops"/>
<meta name="twitter:description" content="After listening to Mike Jennings excellent intro to Android presentation at the London Dev Day I floated an idea which seemed to have some traction so I thought I&rsquo;d expand it out for those that are interested.
The Problem
There is currently no way for a user to judge how trustworthy an Android application is. A user can say what they will allow an application to do (such as dialling out, intercepting SMSs&#39;, etc."/>


    

</head>
<body><div class="sidebar . ">
    <div class="logo-title">
        <div class="title">
            <img src="/images/profile.jpeg" alt="profile picture">
            <h3 title=""><a href="/">Al Sutton</a></h3>
            <div class="description">
                <p></p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/alsutton/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/alsutton" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.alsutton.blog/index.xml" rel="me" aria-label="RSS">
                    <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Al Sutton  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  . ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="https://github.com/alsutton"
                        
                            target="_blank"
                            rel="noopener noreferrer"
                        
                   title="">Projects</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  . ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Google Android and Code Signing App Shops</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Wed, Sep 17, 2008 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">5-minute read</span>
                    </div>
                
            </div>

            <p>After listening to Mike Jennings excellent intro to Android presentation at the London Dev Day I floated an idea which seemed to have some traction so I thought I&rsquo;d expand it out for those that are interested.</p>
<p><strong><strong>The Problem</strong></strong></p>
<p>There is currently no way for a user to judge how trustworthy an Android application is. A user can say what they will allow an application to do (such as dialling out, intercepting SMSs', etc.), but a user can&rsquo;t easily tell if an application is not a Trojan horse (e.g. a dialler that does call routing through a premium rate number instead of dialling the user requested number directly).</p>
<p>It&rsquo;s possible for a developer to sign the code, but if this is the only signature allowed it raises the question of how does every Android developer become a known and trusted brand to the user without encouraging the security disaster of &ldquo;Just click OK until it starts&rdquo; behaviour.</p>
<p><strong><strong>Overview of the idea.</strong></strong></p>
<p>This idea is a combination of the PGP/GPG &ldquo;<a href="http://en.wikipedia.org/wiki/Web_of_trust">Web of trust</a>&rdquo; and <a href="http://en.wikipedia.org/wiki/Code_signing">code signing</a>. What it involves is expanding the Android manifest file to allow the inclusion of multiple digital signatures which could be created by third parties and added to the manifest to show that a third party has checked the application and deems it to be trustworthy.</p>
<p>There will still be a single developer code signature which allows third parties to verify the source, but there will also be the ability to allow MULTIPLE third party signatures so that a single application can ship with a list of third parties which vouch for the applications trustworthiness.</p>
<p>The reason that this shouldn&rsquo;t replace the existing code signing system is that some third parties may wish to trust an application based purely on the original developer and so will want a method of knowing the applications original source irrespective of how many other parties vouch for the app.</p>
<p><strong><strong>Why this is a good open solution.</strong></strong></p>
<p>As with a web of trust (or buying from the high street) the user can make judgements based the brand name of the third parties involved. This means that if I write an application that, say, T-Mobile think is cool and they want to offer it to their users then they can create a digital signature, put it into the manifest (and hopefully send me a copy of the signature so I can update the main app manifest), and then when a T-Mobile user goes to install the application they can see that their carrier things it&rsquo;s OK to use.</p>
<p>This is not just a carrier thing. If a phone manufacturer, say, HTC, thought the app was cool they could sign it, modify the manifest (hopefully sending me a copy again), and then people using HTC phones on whatever carrier would know that the phone manufacturer things it&rsquo;s safe to run the app.</p>
<p>Going beyond the hardware/carrier space it would allow third parties to set up application shops which would trade off of their Brand. This would allow, say, Google, to have an app shop with apps they&rsquo;ve tested and think are cool, as well as people like Electronic Arts, Wal-Mart, and anyone else who wants to set up an app shop.</p>
<p><em>[added]<em>Going further than that it allows meta-shops to be set up. These would be shops which use the third party signing information to help users select apps they want to use (e.g. you could have a store which allows you to look for applications which are signed as trusted by, Google, T-Mobile, and HTC or have signatures from Vodafone and Sony Ericsson).</em>[/added]</em></p>
<p>In a nutshell it allows ANYONE to sign an app and say that they consider it trustworthy, and it allows the user to make a decision based on the list of third parties (e.g. if the list includes Google, Ma and Pas' software shack, and Vodafone a T-Mobule customer may trust it because Google have marked it as trusted, and a Vodafone customer would be happy to see Vodafone say it&rsquo;s OK, and Ma and Pas' friends may trust it because Ma and Pa say it&rsquo;s fine by them).</p>
<p><strong><strong>Nuts and Bolts of the solution</strong></strong></p>
<p>If deliberately avoided talking about algorithms, specifying manifest changes, etc., because the intro to Android talk is the only exposure I&rsquo;ve had to the platform. I&rsquo;m going to float a few ideas here, but if they may be off-base if I&rsquo;ve misunderstood something.</p>
<p><strong>Crypto:</strong> Android already has an libraries which handles digital certificates and can handle code signing, this means that the mechanics of the solution are already in place, which would make adoption easier.</p>
<p><strong>Verification Certificate Distribution:</strong> This problem has already been partially addressed by the distribution of certificates to handle code signing.</p>
<p><strong>Signature Distribution:</strong> Signatures could be added to the XML manifest file which ships with an application.</p>
<p><strong>Web of Trust :</strong> The platform should allow a user to select which third parties they consider trustworthy and thus will accept applications from without warnings about trustworthiness (but the user will still be asked to grant permissions even if an application has a signature for a trusted third party). The platform should also allow URLs to be added by Android customisers (such as carriers) which would point to a file containing the latest verification certificates for third parties trusted by the customiser (e.g. T-Mobile may ship a URL which points to a file containing the certs for Google, Electronic Arts, and HTC).</p>
<h3 id="comments"><strong><strong>Comments</strong></strong></h3>
<p>As always, welcomed below&hellip;</p>
<p>.</p>
<h3 id="updatesclarifications"><strong><strong>[Updates/Clarifications]</strong></strong></h3>
<ul>
<li>
<p>This is not an attempt to try and tell the user which third parties to trust, it is an attempt to provide a mechanism by which users can see which third parties consider the application trustworthy (i.e. it&rsquo;s not trying to tell the user to trust, say, Google, it&rsquo;s a mechanism for allowing the user to see that Google trusts an application and make a decision based on whether the user trusts Google).</p>
</li>
<li>
<p>This idea is trying to avoid a single certification process operated by a single entity so that a developer is not entirely dependant on any single third party in order to get their apps to market and labelled as trustworthy by someone.</p>
</li>
</ul>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/Android/">Android</a></span>

                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js"
        integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w="
        crossorigin="anonymous"></script></body>

</html>
