<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
  class="html"
><head>
  <title>
    
      Al Sutton
        |
        King&#39;s College, London wins ISRI award


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.85.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.887981ea8ee463aed275e813b62ca5ceba5547658ae54bc026235d498d7503d6.css"
      integrity="sha256-iHmB6o7kY67SdegTtiylzrpVR2WK5UvAJiNdSY11A9Y="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/center-image.min.a5cbbd5753ebe48351a006c534a28178d184393f85aed1a6ab256ec7d724af63.css"
      integrity="sha256-pcu9V1Pr5INRoAbFNKKBeNGEOT&#43;FrtGmqyVux9ckr2M="
      crossorigin="anonymous"
      media="screen"
    />

  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.3eab8ef80d1761270f30323d1bd5d9d10a8f6a7610dbe233adba89094ed48fbd.css"
    integrity="sha256-PquO&#43;A0XYScPMDI9G9XZ0QqPanYQ2&#43;IzrbqJCU7Uj70="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.6ee9fbc38b1b14c99d05fdc597d9af749968eaf84e43050a6d059cad81a60bcc.css"
    integrity="sha256-bun7w4sbFMmdBf3Fl9mvdJlo6vhOQwUKbQWcrYGmC8w="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.4bfdb43d33551d871070eb4a2ad6fd6e0d1910839cd73d763698f1db19049ddc.css"
    integrity="sha256-S/20PTNVHYcQcOtKKtb9bg0ZEIOc1z12Npjx2xkEndw="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="/post/isri-award/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.46e6a54097480084f8f52c20ca1aa7425b4fad17029a887fd4017b12e311a72d.js"
    integrity="sha256-RualQJdIAIT49SwgyhqnQltPrRcCmoh/1AF7EuMRpy0="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.5557c8ff5617a01067ac258fd70b9b992506e379317b0da51e5e0f6e018b408a.js"
      integrity="sha256-VVfI/1YXoBBnrCWP1wubmSUG43kxew2lHl4PbgGLQIo="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="King&#39;s College, London wins ISRI award"/>
<meta name="twitter:description" content="Al Sutton from King&rsquo;s College, London wins The Internation Systems Research Institute (&ldquo;ISRI&rdquo;) 1997 Award of a top of the range Hewlett-Packard Vectra Pentium 200 worth 3,000 pounds.
Al Sutton, a BSc. in Maths and Computer Science, received his award from Ron McQuaker, President of the British Computer Society at Coutts Bank in London, before an audience of 70 IT Directors and leading IT Academics from Universities from all over the UK."/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "King\u0027s College, London wins ISRI award",
        "headline": "King\u0027s College, London wins ISRI award",
        "alternativeHeadline": "",
        "description": "
      
        Al Sutton from King\u0026rsquo;s College, London wins The Internation Systems Research Institute (\u0026ldquo;ISRI\u0026rdquo;) 1997 Award of a top of the range Hewlett-Packard Vectra Pentium 200 worth 3,000 pounds.\nAl Sutton, a BSc. in Maths and Computer Science, received his award from Ron McQuaker, President of the British Computer Society at Coutts Bank in London, before an audience of 70 IT Directors and leading IT Academics from Universities from all over the UK.


      


    ",
        "inLanguage": "en-gb",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "\/post\/isri-award\/"
        },
        "author" : {
            "@type": "Person",
            "name": "alsutton"
        },
        "creator" : {
            "@type": "Person",
            "name": "alsutton"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "alsutton"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "alsutton"
        },
        "copyrightYear" : "1997",
        "dateCreated": "1997-07-01T11:20:50.00Z",
        "datePublished": "1997-07-01T11:20:50.00Z",
        "dateModified": "1997-07-01T11:20:50.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "alsutton",
            "url": "/",
            "logo": {
                "@type": "ImageObject",
                "url": "\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "\/post\/isri-award\/",
        "wordCount" : "525",
        "genre" : [ 
      
      "Personal"

    ],
        "keywords" : [ ]
    }
  </script>



</head>
<body
    
      class="body theme--dark"

    
  >
    <div class="wrapper">
      <aside class="wrapper__sidebar"><div
  class="sidebar
    .

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpeg"
        alt="profile picture"
      />
      <h1 class="sidebar__introduction-title">
        <a href="/">Al Sutton</a>
      </h1>
      <div class="sidebar__introduction-description">
        <p></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a href="https://www.linkedin.com/in/alsutton/" rel="me" aria-label="Linkedin" title="Linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://github.com/alsutton" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://www.alsutton.blog/index.xml" rel="me" aria-label="RSS" title="RSS">
            <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Al Sutton
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main class="wrapper__main">
        <header class="header"><div
  class="
    .

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        <li class="nav__list-item">
          <a
            
            href="/"
            
            title=""
            >Home</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/post/"
            
            title=""
            >Posts</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="https://github.com/alsutton"
            
              target="_blank" rel="noopener noreferrer"

            
            title=""
            >Projects</a
          >
        </li>

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      .

    "
  >
    
    <div class="post__content">
      <h1>King&#39;s College, London Wins ISRI Award</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                Tue, Jul 1, 1997


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">3-minute read</span>
          </li>
        </ul>

      <p><strong>Al Sutton from King&rsquo;s College, London wins The Internation Systems Research Institute (&ldquo;ISRI&rdquo;) 1997 Award of a top of the range Hewlett-Packard Vectra Pentium 200 worth 3,000 pounds.</strong></p>
<p>Al Sutton, a BSc. in Maths and Computer Science, received his award from Ron McQuaker, President of the British Computer Society at Coutts Bank in London, before an audience of 70 IT Directors and leading IT Academics from Universities from all over the UK. Al commented &ldquo;I was absolutely delighted to win this fantastic HP PC, particularly as it will help me in my future career. My project is about bringing e-mail into peoples homes in a very user-friendly way in order to combat &ldquo;techno-phobia&rdquo; and addressed the operational problems of access to e-mail. I have designed my e-mail product to work as an extension to a Two Way TV home unit which is an existing interactive television system.&rdquo;</p>
<p>ISRI is in its' second year and the number of IT Directors and Academics who travelled to London for the Awards' ceremony is a testament to the support the charity has gained in the academic and corporate spheres.</p>
<p>Peter Hall, Chief Executive of ISRI stated, &ldquo;The Award Judges from Family Assurance, Legal &amp; General, Systems International, Sussex University, and the University of Brighton were highly impressed with the quality and subject matter of the projects which had been submitted. We assessed projects on: commercial relevance, originality, comprehensiveness, and clarity and presentation of the project. It was hard to choose the winner from the four shortlisted projects. In the end we felt that Al Sutton&rsquo;s project was the most commercially viable of the four shortlisted projects.&rdquo;</p>
<p>Ian Miles, General Manager of Hewlett-Packard&rsquo;s UK Computer Products Organisation, was so impressed with the quality of the projects that he spontaneously decided to donate three HP Palmtop PCs to the three runners-up. They were:</p>
<p>Mary Ruhl from the University of Sterling with Multimedia Marketing in the Fashion Industry.
Peter Keen from Nottingham Trent University with Development of an Embedded Processor to Monitor the Performance of Pantographs on Electric Trains.
Damian Reeves from Cambridge University with A Distributed WWW Proxy.
Professor Derek Coleman, Head of Department of Computer Science, King&rsquo;s College, London commented about ISRI, &ldquo;I am extremely proud that Al Sutton has won the ISRI prize for best project. ISRI is making a real contribution to Computer Science Education in the UK with this new award for commercially relevant student projects. My Department strongly believes that computer science education must be technically sound and relevant to the needs of the wider world. Al&rsquo;s project on bringing e-mail into the home is a fine testament to the value of this approach.&rdquo;</p>
<hr>
<p>For further information please contact:</p>
<p>Peter Hall
International Systems Research Institute
Tel: +44 1273 766781</p>
<p>or</p>
<p>Denise Pritchard
Integrated Marketing Limited
Tel: +44 1273 556888</p>
<p><strong>About ISRI</strong></p>
<p>The International Systems Research Institute is a registered charity. Its' two key objectives are:</p>
<p>To encourage and promote innovation in the commercial and industrial application of information technology.
To manage the distribution of surplus computer equipment from companies to educational establishments which can demonstrate the value that the equipment will being to their students.e project.</p>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/Personal/">Personal</a></span>




      

      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Al Sutton
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script></body>
</html>
