<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
  class="html"
><head>
  <title>
    
      Al Sutton
        |
        Android, tablets, and mdpi-large


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.89.4" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Al Sutton" />
  <meta
    name="description"
    content="
      


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.b2e0cb07595e3519ab1193bb421914e06c0e26b0cc561fef23b3c6131d4d2ffa.css"
      integrity="sha256-suDLB1leNRmrEZO7QhkU4GwOJrDMVh/vI7PGEx1NL/o="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/center-image.min.a5cbbd5753ebe48351a006c534a28178d184393f85aed1a6ab256ec7d724af63.css"
      integrity="sha256-pcu9V1Pr5INRoAbFNKKBeNGEOT&#43;FrtGmqyVux9ckr2M="
      crossorigin="anonymous"
      media="screen"
    />

  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.1d14c463c20786ac959f4bd98e0ddc6056d936223bfc1dcbe7825ddc176121c1.css"
    integrity="sha256-HRTEY8IHhqyVn0vZjg3cYFbZNiI7/B3L54Jd3BdhIcE="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.dbef5d0848ad38377fc1031d9a05829ad77d1cdd54177a1e7063905b0876018a.css"
    integrity="sha256-2&#43;9dCEitODd/wQMdmgWCmtd9HN1UF3oecGOQWwh2AYo="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.bd884e18f3674c4c3ae3e69a8a6d7d29b822c5638132c1dc845abec77e955c3f.css"
    integrity="sha256-vYhOGPNnTEw64&#43;aaim19KbgixWOBMsHchFq&#43;x36VXD8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="/post/android-tablets-and-mdpi-large/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.46e6a54097480084f8f52c20ca1aa7425b4fad17029a887fd4017b12e311a72d.js"
    integrity="sha256-RualQJdIAIT49SwgyhqnQltPrRcCmoh/1AF7EuMRpy0="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.5557c8ff5617a01067ac258fd70b9b992506e379317b0da51e5e0f6e018b408a.js"
      integrity="sha256-VVfI/1YXoBBnrCWP1wubmSUG43kxew2lHl4PbgGLQIo="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Android, tablets, and mdpi-large"/>
<meta name="twitter:description" content="When the Dell Streak was first launched there was an aspect of it that caught me off guard, its&#39; pixel density, and it would appear I&rsquo;m not alone.
Before the Streak developers could pretty much assume that if their app was installed via Google Market any device which reported itself as having low density display (ldpi) had a QVGA screen, any device with a medium density (mdpi) screen had a HVGA screen, and any device with a high density (hdpi) screen had a WVGA screen, and that seemed to work pretty well."/>



  
  <meta property="og:title" content="Android, tablets, and mdpi-large" />
<meta property="og:description" content="When the Dell Streak was first launched there was an aspect of it that caught me off guard, its&#39; pixel density, and it would appear I&rsquo;m not alone.
Before the Streak developers could pretty much assume that if their app was installed via Google Market any device which reported itself as having low density display (ldpi) had a QVGA screen, any device with a medium density (mdpi) screen had a HVGA screen, and any device with a high density (hdpi) screen had a WVGA screen, and that seemed to work pretty well." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/android-tablets-and-mdpi-large/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2010-07-03T15:20:31+00:00" />
<meta property="article:modified_time" content="2010-07-03T15:20:31+00:00" /><meta property="og:site_name" content="Al Sutton" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Android, tablets, and mdpi-large",
        "headline": "Android, tablets, and mdpi-large",
        "alternativeHeadline": "",
        "description": "
      
        When the Dell Streak was first launched there was an aspect of it that caught me off guard, its\u0027 pixel density, and it would appear I\u0026rsquo;m not alone.\nBefore the Streak developers could pretty much assume that if their app was installed via Google Market any device which reported itself as having low density display (ldpi) had a QVGA screen, any device with a medium density (mdpi) screen had a HVGA screen, and any device with a high density (hdpi) screen had a WVGA screen, and that seemed to work pretty well.


      


    ",
        "inLanguage": "en-gb",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "\/post\/android-tablets-and-mdpi-large\/"
        },
        "author" : {
            "@type": "Person",
            "name": "alsutton"
        },
        "creator" : {
            "@type": "Person",
            "name": "alsutton"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "alsutton"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "alsutton"
        },
        "copyrightYear" : "2010",
        "dateCreated": "2010-07-03T15:20:31.00Z",
        "datePublished": "2010-07-03T15:20:31.00Z",
        "dateModified": "2010-07-03T15:20:31.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "alsutton",
            "url": "/",
            "logo": {
                "@type": "ImageObject",
                "url": "\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "\/post\/android-tablets-and-mdpi-large\/",
        "wordCount" : "510",
        "genre" : [ 
      
      "Android"

    ],
        "keywords" : [ ]
    }
  </script>



</head>
<body
    
      class="body theme--dark"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    .

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Al Sutton</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/alsutton/"
            target="_blank"
            rel="noopener"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/alsutton"
            target="_blank"
            rel="noopener"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://www.alsutton.blog/index.xml"
            target="_blank"
            rel="noopener"
            aria-label="RSS"
            title="RSS"
          >
            <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Al Sutton
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    .

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="https://github.com/alsutton"
              
                target="_blank" rel="noopener noreferrer"

              
              title=""
              >Projects</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      .

    "
  >
    
    <div class="post__content">
      <h1>Android, Tablets, and Mdpi-Large</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                Sat, Jul 3, 2010


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">3-minute read</span>
          </li>
        </ul>

      <p>When the Dell Streak was first launched there was an aspect of it that caught me off guard, its' pixel density, and it would appear I&rsquo;m not alone.</p>
<p>Before the Streak developers could pretty much assume that if their app was installed via Google Market any device which reported itself as having low density display (ldpi) had a QVGA screen, any device with a medium density (mdpi) screen had a HVGA screen, and any device with a high density (hdpi) screen had a WVGA screen, and that seemed to work pretty well.</p>
<p>The Streak, however, has a WVGA screen but reports itself as a mdpi device. This may sound wrong, but it is, in fact, totally correct in doing so. The reason for this is that the Streak has a physically larger screen than previous devices which means that the centers of the  pixels are not as close together. In fact the centers of the pixels are far enough apart for it to be classed as a medium density (mdpi) screen, not a high density as has been the case with previous WVGA devices.</p>
<p>Where this causes problems is for home screens with a fixed number of icons in a grid similar to the one in the Facebook or Twitter apps. The Streak is only an Android 1.6 device so I couldn&rsquo;t test Twitter on it, but if you put a Nexus One and a Streak side by side and go to the &ldquo;home&rdquo; screen in the Facebook app you&rsquo;ll see the problem; namely lots of whitespace on the screen even though the screens have exactly the same resolution (800x480);</p>
<p><img src="http://als-blog-stuff.s3.amazonaws.com/facebook-mdpi-large.jpg" alt="Android Facebook on an hdpi & mdpi-large display"></p>
<p>This isn&rsquo;t because the Facebook app doesn&rsquo;t contain icons which would fill the screen on the Streak (if that was the problem you&rsquo;d also see lots of whitespace on the Nexus Ones' screen). The problem is that, like many developers, the developers of the Facebook app seem to have assumed that any device reporting a mdpi screen has the resolution of a HVGA screen, and so the Streak uses the icons for an HVGA screen on its (far larger) WVGA display, which leaves lots of whitespace.</p>
<p>If you thought that this might be isolated to the facebook app then I&rsquo;m sorry to tell you that you&rsquo;re wrong.  Here is a photo of another popular Android app which has noticeably more unused empty screen space on the Streak than the Nexus One;</p>
<p><img src="http://als-blog-stuff.s3.amazonaws.com/wchan.jpg" alt="Android Weather Channel on an hdpi & mdpi-large display">
<em>The weather channel app with large areas of empty space on each line on the Streak.</em></p>
<p>So if you&rsquo;re a developer you&rsquo;ll need to really think about how you&rsquo;re using ldpi, mdpi, and hdpi, because the Streak may be the first device to show the problem, but it&rsquo;s unlikely to be the last.</p>
<p><strong>Update:</strong> After getting the Android 2.1 update for the Dell Streak I was able to install and test the Google developed Twitter app, and guess what, yup, it doesn&rsquo;t handle mdpi-large well either;</p>
<p><img src="http://als-blog-stuff.s3.amazonaws.com/twitter-streak-small.png" alt="Twitter on the Dell Streak on Android 2.1"></p>
<p>[Note: If you want some ideas for dealing with the multiple resolutions you can see the <a href="http://groups.google.com/group/android-developers/browse_thread/thread/5187afe27b6d4906">related</a> <a href="http://groups.google.com/group/android-developers/browse_thread/thread/6d1cdc67ec1b6203">discussions</a> on the android-developers Google group]</p>
<p><a href="http://www.droidcon.co.uk/Register">
<img src="http://www.droidcon.co.uk/dyn/1281205740079.png" alt="droidcon London logo">
</a></p>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/Android/">Android</a></span>




      

      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Al Sutton
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script></body>
</html>
